<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> лаб 1 </title>
</head>
<body style=»background-color:rgb(0,255,0)»>
    <h1>Туровец Владислав Юрьевич</h1>
    <h2>&lt; Видеоигры, программирование, музыка &gt;</h2>
    <p>Предметы на кухне</p>
    <ul>
        <li style="color: #342F2A;">Миксер</li>
        <li style="color: #80766A;">Дуршлаг</li>
        <li style="color: #AE5706;">Разделочная доска</li>
        <li>Мультиварка</li>
        <li style="color: #636060;">Чайник</li>
    </ul>

    <hr>
    
    <p>Яичница с беконом</p>
    <ol>
        <li>Яйца</li>
        <li>Молоко</li>
        <li>Бекон</li>
        <li>Соль</li>
    </ol>

    <hr>

    <p>Предметы</p>
    <DL>
        <DT> Первый курс </DT>
            <DD>Линейная алгебра и аналитическая геометрия
            <DD>Математический анализ
            <DD>Прикладная информатика и основы программирования
        <DT> Второй курс </DT>
            <DD>Иностранный язык
            <DD>Прикладная информатика и основы программирования
            <DD>Вычислительные машины, сети и телекоммуникации
            <DD>История и экономико-правовые основы ИТ-отрасли
        <DT> Третий курс </DT>
            <DD>Основы менеджмента
            <DD>Объектно-ориентированный анализ и программирование
            <DD>Информационные системы и технологии
            <DD>Алгоритмы и структуры данных
    </DL>
</body>
</html>

<style>
    body {
        background: #D8E7CA ; /* Цвет фона и путь к файлу */
    }
    h1 {
        color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Inter',serif;
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 36px;
    }
    h2 {
        color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 120px;
        font-family: 'Arial',serif;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }
    p  { font-family: 'Arial',serif; }
    ul { font-family: 'Arial',serif; }
    ol { font-family: 'Arial',serif; }
    li { font-family: 'Arial',serif; }
    DL { font-family: 'Arial',serif; }
    DD { font-family: 'Arial',serif; }


</style>