<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Vlad</Author>
		<DisplayName>9</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>7</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (AAPL_monthly_amplitude.csv)</DisplayName>
					<NodeIndex>401</NodeIndex>
					<Component>
						<Version>1</Version>
						<StartTime>2024.11.02 23:43:45</StartTime>
						<StopTime>2024.11.02 23:43:45</StopTime>
						<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
						<FileName>AAPL_monthly_amplitude.csv</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtComma</Delimiter>
						<DateDelimiter>-</DateDelimiter>
						<DateFormat>yyyy/mm/dd</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Year-Month</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtDateTime</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>Amplitude</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>Amplitude</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2024.11.02 16:09:03</StartTime>
									<StopTime>2024.11.02 16:09:03</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>2</ID>
											<Name>Amplitude</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>3</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDiagramVendor</Name>
							<VendorName>TBGDiagramVendor</VendorName>
							<Axis>1</Axis>
							<LegendAlignment>laRight</LegendAlignment>
							<ChartType>ctLines</ChartType>
							<LineWidth>2</LineWidth>
							<XAxisLabelsFieldName>COL1</XAxisLabelsFieldName>
							<LeftAxis/>
							<BottomAxis/>
							<DiagramColumns>
								<Columns>
									<Count>1</Count>
									<I_0>
										<ID>1</ID>
										<Name>Amplitude</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clRed</Color>
									</I_0>
								</Columns>
							</DiagramColumns>
						</I_1>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGSpectralVendor</VendorName>
							<Name>Spectral</Name>
							<DisplayName>Спектральная обработка (Фильтрация)</DisplayName>
							<NodeIndex>402</NodeIndex>
							<Component>
								<PartTDS>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DisplayName>Year-Month</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>Amplitude</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtFloat</DataType>
											<NeedProcess>1</NeedProcess>
											<MSR>mdSmoothing</MSR>
											<BW>25</BW>
										</I_1>
									</Columns>
								</PartTDS>
							</Component>
							<Views>
								<Count>2</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtDateTime</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>Amplitude</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_1>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2024.11.02 16:12:14</StartTime>
											<StopTime>2024.11.02 16:12:14</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtDateTime</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>Amplitude</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_1>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGDiagramVendor</Name>
									<VendorName>TBGDiagramVendor</VendorName>
									<Axis>1</Axis>
									<LegendAlignment>laRight</LegendAlignment>
									<ChartType>ctLines</ChartType>
									<LineWidth>2</LineWidth>
									<XAxisLabelsFieldName>COL1</XAxisLabelsFieldName>
									<LeftAxis/>
									<BottomAxis/>
									<DiagramColumns>
										<Columns>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>Amplitude</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Color>clRed</Color>
											</I_0>
										</Columns>
									</DiagramColumns>
								</I_1>
							</Views>
							<SubNodes>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<VendorName>TBGSortingVendor</VendorName>
									<Name>Sorting</Name>
									<DisplayName>Сортировка: Year-Month</DisplayName>
									<NodeIndex>404</NodeIndex>
									<Component>
										<Version>1</Version>
										<SortDefs>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DisplayName>Year-Month</DisplayName>
												<SortOrder>soAscending</SortOrder>
											</I_0>
										</SortDefs>
									</Component>
									<Views>
										<Count>1</Count>
										<I_0>
											<ID>1</ID>
											<Name>TBGBrowseVendor</Name>
											<VendorName>TBGBrowseVendor</VendorName>
											<BrowseColumns>
												<Columns>
													<Count>2</Count>
													<I_0>
														<ID>1</ID>
														<Name>COL1</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtDateTime</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>80</Width>
													</I_0>
													<I_1>
														<ID>2</ID>
														<Name>Amplitude</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>80</Width>
													</I_1>
												</Columns>
											</BrowseColumns>
											<FilterColumns/>
											<VirtualDataSet>
												<SortComponent>
													<StartTime>2024.11.02 16:18:43</StartTime>
													<StopTime>2024.11.02 16:18:43</StopTime>
													<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
												</SortComponent>
											</VirtualDataSet>
											<Statistics>
												<Histogram>1</Histogram>
												<StatMin>1</StatMin>
												<StatMax>1</StatMax>
												<StatAvg>1</StatAvg>
												<StatStdDev>1</StatStdDev>
												<StatSum>1</StatSum>
												<StatSumSq>1</StatSumSq>
												<StatUnique>1</StatUnique>
												<StatNull>1</StatNull>
												<StatColumns>
													<Columns>
														<Count>2</Count>
														<I_0>
															<ID>1</ID>
															<Name>COL1</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtDateTime</DataType>
														</I_0>
														<I_1>
															<ID>2</ID>
															<Name>Amplitude</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_1>
													</Columns>
												</StatColumns>
											</Statistics>
										</I_0>
									</Views>
									<SubNodes>
										<Count>1</Count>
										<I_0>
											<ID>1</ID>
											<VendorName>TBGSlidingWindowVendor</VendorName>
											<Name>SlidingWindow</Name>
											<DisplayName>Скользящее окно (Amplitude [-12:0])</DisplayName>
											<NodeIndex>405</NodeIndex>
											<Component>
												<Version>1</Version>
												<TunedDataSource>
													<Columns>
														<Count>2</Count>
														<I_0>
															<ID>1</ID>
															<Name>COL1</Name>
															<DisplayName>Year-Month</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtDateTime</DataType>
														</I_0>
														<I_1>
															<ID>2</ID>
															<Name>Amplitude</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUsable</DataStatus>
															<DataType>dtFloat</DataType>
															<HistoryDepth>12</HistoryDepth>
															<ForecastDepth>0</ForecastDepth>
															<DerivedColumns>
																<B12>
																	<Name>AmplitudeB12</Name>
																	<DisplayName>Amplitude-12</DisplayName>
																</B12>
																<B11>
																	<Name>AmplitudeB11</Name>
																	<DisplayName>Amplitude-11</DisplayName>
																</B11>
																<B10>
																	<Name>AmplitudeB10</Name>
																	<DisplayName>Amplitude-10</DisplayName>
																</B10>
																<B9>
																	<Name>AmplitudeB9</Name>
																	<DisplayName>Amplitude-9</DisplayName>
																</B9>
																<B8>
																	<Name>AmplitudeB8</Name>
																	<DisplayName>Amplitude-8</DisplayName>
																</B8>
																<B7>
																	<Name>AmplitudeB7</Name>
																	<DisplayName>Amplitude-7</DisplayName>
																</B7>
																<B6>
																	<Name>AmplitudeB6</Name>
																	<DisplayName>Amplitude-6</DisplayName>
																</B6>
																<B5>
																	<Name>AmplitudeB5</Name>
																	<DisplayName>Amplitude-5</DisplayName>
																</B5>
																<B4>
																	<Name>AmplitudeB4</Name>
																	<DisplayName>Amplitude-4</DisplayName>
																</B4>
																<B3>
																	<Name>AmplitudeB3</Name>
																	<DisplayName>Amplitude-3</DisplayName>
																</B3>
																<B2>
																	<Name>AmplitudeB2</Name>
																	<DisplayName>Amplitude-2</DisplayName>
																</B2>
																<B1>
																	<Name>AmplitudeB1</Name>
																	<DisplayName>Amplitude-1</DisplayName>
																</B1>
															</DerivedColumns>
														</I_1>
													</Columns>
												</TunedDataSource>
												<DerivedDataSource/>
											</Component>
											<Views>
												<Count>1</Count>
												<I_0>
													<ID>1</ID>
													<Name>TBGBrowseVendor</Name>
													<VendorName>TBGBrowseVendor</VendorName>
													<BrowseColumns>
														<Columns>
															<Count>14</Count>
															<I_0>
																<ID>1</ID>
																<Name>COL1</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtDateTime</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>80</Width>
															</I_0>
															<I_1>
																<ID>2</ID>
																<Name>AmplitudeB12</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>96</Width>
															</I_1>
															<I_2>
																<ID>3</ID>
																<Name>AmplitudeB11</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>96</Width>
															</I_2>
															<I_3>
																<ID>4</ID>
																<Name>AmplitudeB10</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>96</Width>
															</I_3>
															<I_4>
																<ID>5</ID>
																<Name>AmplitudeB9</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>88</Width>
															</I_4>
															<I_5>
																<ID>6</ID>
																<Name>AmplitudeB8</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>88</Width>
															</I_5>
															<I_6>
																<ID>7</ID>
																<Name>AmplitudeB7</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>88</Width>
															</I_6>
															<I_7>
																<ID>8</ID>
																<Name>AmplitudeB6</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>88</Width>
															</I_7>
															<I_8>
																<ID>9</ID>
																<Name>AmplitudeB5</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>88</Width>
															</I_8>
															<I_9>
																<ID>10</ID>
																<Name>AmplitudeB4</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>88</Width>
															</I_9>
															<I_10>
																<ID>11</ID>
																<Name>AmplitudeB3</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>88</Width>
															</I_10>
															<I_11>
																<ID>12</ID>
																<Name>AmplitudeB2</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>88</Width>
															</I_11>
															<I_12>
																<ID>13</ID>
																<Name>AmplitudeB1</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>88</Width>
															</I_12>
															<I_13>
																<ID>14</ID>
																<Name>Amplitude</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>80</Width>
															</I_13>
														</Columns>
													</BrowseColumns>
													<FilterColumns/>
													<VirtualDataSet>
														<SortComponent>
															<StartTime>2024.11.02 16:21:48</StartTime>
															<StopTime>2024.11.02 16:21:48</StopTime>
															<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
														</SortComponent>
													</VirtualDataSet>
													<Statistics>
														<Histogram>1</Histogram>
														<StatMin>1</StatMin>
														<StatMax>1</StatMax>
														<StatAvg>1</StatAvg>
														<StatStdDev>1</StatStdDev>
														<StatSum>1</StatSum>
														<StatSumSq>1</StatSumSq>
														<StatUnique>1</StatUnique>
														<StatNull>1</StatNull>
														<StatColumns>
															<Columns>
																<Count>14</Count>
																<I_0>
																	<ID>1</ID>
																	<Name>COL1</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtDateTime</DataType>
																</I_0>
																<I_1>
																	<ID>2</ID>
																	<Name>AmplitudeB12</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_1>
																<I_2>
																	<ID>3</ID>
																	<Name>AmplitudeB11</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_2>
																<I_3>
																	<ID>4</ID>
																	<Name>AmplitudeB10</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_3>
																<I_4>
																	<ID>5</ID>
																	<Name>AmplitudeB9</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_4>
																<I_5>
																	<ID>6</ID>
																	<Name>AmplitudeB8</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_5>
																<I_6>
																	<ID>7</ID>
																	<Name>AmplitudeB7</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_6>
																<I_7>
																	<ID>8</ID>
																	<Name>AmplitudeB6</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_7>
																<I_8>
																	<ID>9</ID>
																	<Name>AmplitudeB5</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_8>
																<I_9>
																	<ID>10</ID>
																	<Name>AmplitudeB4</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_9>
																<I_10>
																	<ID>11</ID>
																	<Name>AmplitudeB3</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_10>
																<I_11>
																	<ID>12</ID>
																	<Name>AmplitudeB2</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_11>
																<I_12>
																	<ID>13</ID>
																	<Name>AmplitudeB1</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_12>
																<I_13>
																	<ID>14</ID>
																	<Name>Amplitude</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_13>
															</Columns>
														</StatColumns>
													</Statistics>
												</I_0>
											</Views>
											<SubNodes>
												<Count>1</Count>
												<I_0>
													<ID>1</ID>
													<VendorName>TBGNeuralNetTeachEngineVendor</VendorName>
													<Name>NeuralNetTeachEngine</Name>
													<DisplayName>Нейросеть (Прогноз на 1 месяц)</DisplayName>
													<NodeIndex>406</NodeIndex>
													<Component>
														<AnalyticEngine>
															<TunedDataSource>
																<Columns>
																	<Count>14</Count>
																	<I_0>
																		<ID>3</ID>
																		<Name>COL1</Name>
																		<DisplayName>Year-Month</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtDateTime</DataType>
																	</I_0>
																	<I_1>
																		<ID>5</ID>
																		<Name>AmplitudeB12</Name>
																		<DisplayName>Amplitude-12</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_1>
																	<I_2>
																		<ID>6</ID>
																		<Name>AmplitudeB11</Name>
																		<DisplayName>Amplitude-11</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_2>
																	<I_3>
																		<ID>7</ID>
																		<Name>AmplitudeB10</Name>
																		<DisplayName>Amplitude-10</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_3>
																	<I_4>
																		<ID>8</ID>
																		<Name>AmplitudeB9</Name>
																		<DisplayName>Amplitude-9</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_4>
																	<I_5>
																		<ID>9</ID>
																		<Name>AmplitudeB8</Name>
																		<DisplayName>Amplitude-8</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_5>
																	<I_6>
																		<ID>10</ID>
																		<Name>AmplitudeB7</Name>
																		<DisplayName>Amplitude-7</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_6>
																	<I_7>
																		<ID>11</ID>
																		<Name>AmplitudeB6</Name>
																		<DisplayName>Amplitude-6</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_7>
																	<I_8>
																		<ID>12</ID>
																		<Name>AmplitudeB5</Name>
																		<DisplayName>Amplitude-5</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_8>
																	<I_9>
																		<ID>13</ID>
																		<Name>AmplitudeB4</Name>
																		<DisplayName>Amplitude-4</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_9>
																	<I_10>
																		<ID>14</ID>
																		<Name>AmplitudeB3</Name>
																		<DisplayName>Amplitude-3</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInfo</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_10>
																	<I_11>
																		<ID>15</ID>
																		<Name>AmplitudeB2</Name>
																		<DisplayName>Amplitude-2</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_11>
																	<I_12>
																		<ID>16</ID>
																		<Name>AmplitudeB1</Name>
																		<DisplayName>Amplitude-1</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_12>
																	<I_13>
																		<ID>4</ID>
																		<Name>Amplitude</Name>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsOutput</DataStatus>
																		<DataType>dtFloat</DataType>
																	</I_13>
																</Columns>
																<Statistics>
																	<Version>4</Version>
																	<StartTime>2024.11.02 16:23:15</StartTime>
																	<StopTime>2024.11.02 16:23:15</StopTime>
																	<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
																	<StoppedByUser>1</StoppedByUser>
																	<RowCount>100</RowCount>
																	<Items>
																		<Count>14</Count>
																		<I_0>
																			<ID>1</ID>
																			<Name>COL1</Name>
																			<DisplayName>Year-Month</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtDateTime</DataType>
																		</I_0>
																		<I_1>
																			<ID>2</ID>
																			<Name>AmplitudeB12</Name>
																			<DisplayName>Amplitude-12</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInput</DataStatus>
																			<DataType>dtFloat</DataType>
																			<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
																			<Min>1.33008775757971</Min>
																			<Max>24.0699930578347</Max>
																			<Avg>8.81981140708177</Avg>
																			<Sum>881.981140708177</Sum>
																			<SumSq>12585.3834123793</SumSq>
																			<StdDev>6.96780191325261</StdDev>
																			<SKO>6.93287536793382</SKO>
																		</I_1>
																		<I_2>
																			<ID>3</ID>
																			<Name>AmplitudeB11</Name>
																			<DisplayName>Amplitude-11</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInput</DataStatus>
																			<DataType>dtFloat</DataType>
																			<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
																			<Min>1.33008775757971</Min>
																			<Max>24.0699930578347</Max>
																			<Avg>8.89988250556118</Avg>
																			<Sum>889.988250556118</Sum>
																			<SumSq>12735.6270757756</SumSq>
																			<StdDev>6.97385899178751</StdDev>
																			<SKO>6.93890208498161</SKO>
																		</I_2>
																		<I_3>
																			<ID>4</ID>
																			<Name>AmplitudeB10</Name>
																			<DisplayName>Amplitude-10</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_3>
																		<I_4>
																			<ID>5</ID>
																			<Name>AmplitudeB9</Name>
																			<DisplayName>Amplitude-9</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_4>
																		<I_5>
																			<ID>6</ID>
																			<Name>AmplitudeB8</Name>
																			<DisplayName>Amplitude-8</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_5>
																		<I_6>
																			<ID>7</ID>
																			<Name>AmplitudeB7</Name>
																			<DisplayName>Amplitude-7</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_6>
																		<I_7>
																			<ID>8</ID>
																			<Name>AmplitudeB6</Name>
																			<DisplayName>Amplitude-6</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_7>
																		<I_8>
																			<ID>9</ID>
																			<Name>AmplitudeB5</Name>
																			<DisplayName>Amplitude-5</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_8>
																		<I_9>
																			<ID>10</ID>
																			<Name>AmplitudeB4</Name>
																			<DisplayName>Amplitude-4</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_9>
																		<I_10>
																			<ID>11</ID>
																			<Name>AmplitudeB3</Name>
																			<DisplayName>Amplitude-3</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInfo</DataStatus>
																			<DataType>dtFloat</DataType>
																		</I_10>
																		<I_11>
																			<ID>12</ID>
																			<Name>AmplitudeB2</Name>
																			<DisplayName>Amplitude-2</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInput</DataStatus>
																			<DataType>dtFloat</DataType>
																			<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
																			<Min>1.33008775757971</Min>
																			<Max>24.0699930578347</Max>
																			<Avg>9.95378958522674</Avg>
																			<Sum>995.378958522674</Sum>
																			<SumSq>14536.4333808709</SumSq>
																			<StdDev>6.83768573154506</StdDev>
																			<SKO>6.80341140177052</SKO>
																		</I_11>
																		<I_12>
																			<ID>13</ID>
																			<Name>AmplitudeB1</Name>
																			<DisplayName>Amplitude-1</DisplayName>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsInput</DataStatus>
																			<DataType>dtFloat</DataType>
																			<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
																			<Min>1.33008775757971</Min>
																			<Max>24.0699930578347</Max>
																			<Avg>10.0099569265939</Avg>
																			<Sum>1000.99569265939</Sum>
																			<SumSq>14603.0806787901</SumSq>
																			<StdDev>6.80400722061766</StdDev>
																			<SKO>6.7699017064973</SKO>
																		</I_12>
																		<I_13>
																			<ID>14</ID>
																			<Name>Amplitude</Name>
																			<DataKind>dkContinuous</DataKind>
																			<DataStatus>dsOutput</DataStatus>
																			<DataType>dtFloat</DataType>
																			<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
																			<Min>1.33008775757971</Min>
																			<Max>24.0699930578347</Max>
																			<Avg>10.0590017196848</Avg>
																			<Sum>1005.90017196848</Sum>
																			<SumSq>14654.6878002079</SumSq>
																			<StdDev>6.76916377312079</StdDev>
																			<SKO>6.73523291397244</SKO>
																		</I_13>
																	</Items>
																</Statistics>
																<Normalizers>
																	<Count>14</Count>
																	<I_0>
																		<ID>1</ID>
																		<Name>COL1</Name>
																		<DisplayName>Year-Month</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_0>
																	<I_1>
																		<ID>2</ID>
																		<Name>AmplitudeB12</Name>
																		<DisplayName>Amplitude-12</DisplayName>
																		<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
																		<Normalizer>
																			<Version>1</Version>
																			<NormColumns>
																				<Count>1</Count>
																				<I_0>
																					<Name>AmplitudeB12</Name>
																					<DisplayName>Amplitude-12</DisplayName>
																					<DataKind>dkContinuous</DataKind>
																					<DataStatus>dsInput</DataStatus>
																					<DataType>dtFloat</DataType>
																				</I_0>
																			</NormColumns>
																			<LinearNormalizer>
																				<Enabled>1</Enabled>
																				<Min>-1</Min>
																				<Max>1</Max>
																			</LinearNormalizer>
																		</Normalizer>
																	</I_1>
																	<I_2>
																		<ID>3</ID>
																		<Name>AmplitudeB11</Name>
																		<DisplayName>Amplitude-11</DisplayName>
																		<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
																		<Normalizer>
																			<Version>1</Version>
																			<NormColumns>
																				<Count>1</Count>
																				<I_0>
																					<Name>AmplitudeB11</Name>
																					<DisplayName>Amplitude-11</DisplayName>
																					<DataKind>dkContinuous</DataKind>
																					<DataStatus>dsInput</DataStatus>
																					<DataType>dtFloat</DataType>
																				</I_0>
																			</NormColumns>
																			<LinearNormalizer>
																				<Enabled>1</Enabled>
																				<Min>-1</Min>
																				<Max>1</Max>
																			</LinearNormalizer>
																		</Normalizer>
																	</I_2>
																	<I_3>
																		<ID>4</ID>
																		<Name>AmplitudeB10</Name>
																		<DisplayName>Amplitude-10</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_3>
																	<I_4>
																		<ID>5</ID>
																		<Name>AmplitudeB9</Name>
																		<DisplayName>Amplitude-9</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_4>
																	<I_5>
																		<ID>6</ID>
																		<Name>AmplitudeB8</Name>
																		<DisplayName>Amplitude-8</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_5>
																	<I_6>
																		<ID>7</ID>
																		<Name>AmplitudeB7</Name>
																		<DisplayName>Amplitude-7</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_6>
																	<I_7>
																		<ID>8</ID>
																		<Name>AmplitudeB6</Name>
																		<DisplayName>Amplitude-6</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_7>
																	<I_8>
																		<ID>9</ID>
																		<Name>AmplitudeB5</Name>
																		<DisplayName>Amplitude-5</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_8>
																	<I_9>
																		<ID>10</ID>
																		<Name>AmplitudeB4</Name>
																		<DisplayName>Amplitude-4</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_9>
																	<I_10>
																		<ID>11</ID>
																		<Name>AmplitudeB3</Name>
																		<DisplayName>Amplitude-3</DisplayName>
																		<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
																		<Normalizer/>
																	</I_10>
																	<I_11>
																		<ID>12</ID>
																		<Name>AmplitudeB2</Name>
																		<DisplayName>Amplitude-2</DisplayName>
																		<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
																		<Normalizer>
																			<Version>1</Version>
																			<NormColumns>
																				<Count>1</Count>
																				<I_0>
																					<Name>AmplitudeB2</Name>
																					<DisplayName>Amplitude-2</DisplayName>
																					<DataKind>dkContinuous</DataKind>
																					<DataStatus>dsInput</DataStatus>
																					<DataType>dtFloat</DataType>
																				</I_0>
																			</NormColumns>
																			<LinearNormalizer>
																				<Enabled>1</Enabled>
																				<Min>-1</Min>
																				<Max>1</Max>
																			</LinearNormalizer>
																		</Normalizer>
																	</I_11>
																	<I_12>
																		<ID>13</ID>
																		<Name>AmplitudeB1</Name>
																		<DisplayName>Amplitude-1</DisplayName>
																		<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
																		<Normalizer>
																			<Version>1</Version>
																			<NormColumns>
																				<Count>1</Count>
																				<I_0>
																					<Name>AmplitudeB1</Name>
																					<DisplayName>Amplitude-1</DisplayName>
																					<DataKind>dkContinuous</DataKind>
																					<DataStatus>dsInput</DataStatus>
																					<DataType>dtFloat</DataType>
																				</I_0>
																			</NormColumns>
																			<LinearNormalizer>
																				<Enabled>1</Enabled>
																				<Min>-1</Min>
																				<Max>1</Max>
																			</LinearNormalizer>
																		</Normalizer>
																	</I_12>
																	<I_13>
																		<ID>14</ID>
																		<Name>Amplitude</Name>
																		<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
																		<Normalizer>
																			<Version>1</Version>
																			<NormColumns>
																				<Count>1</Count>
																				<I_0>
																					<Name>Amplitude</Name>
																					<DataKind>dkContinuous</DataKind>
																					<DataStatus>dsOutput</DataStatus>
																					<DataType>dtFloat</DataType>
																				</I_0>
																			</NormColumns>
																			<LinearNormalizer>
																				<Enabled>1</Enabled>
																				<Max>1</Max>
																			</LinearNormalizer>
																		</Normalizer>
																	</I_13>
																</Normalizers>
															</TunedDataSource>
															<Kernel>
																<State>ksTrained</State>
																<CommonTypeAF>1</CommonTypeAF>
																<AutoCreateLinks>1</AutoCreateLinks>
																<InputColumns>
																	<Count>4</Count>
																	<I_0>
																		<ID>1</ID>
																		<Name>AmplitudeB12</Name>
																		<DisplayName>Amplitude-12</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																		<NormalizerIndex>2</NormalizerIndex>
																		<NormColumnIndex>1</NormColumnIndex>
																	</I_0>
																	<I_1>
																		<ID>2</ID>
																		<Name>AmplitudeB11</Name>
																		<DisplayName>Amplitude-11</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																		<NormalizerIndex>3</NormalizerIndex>
																		<NormColumnIndex>1</NormColumnIndex>
																	</I_1>
																	<I_2>
																		<ID>3</ID>
																		<Name>AmplitudeB2</Name>
																		<DisplayName>Amplitude-2</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																		<NormalizerIndex>12</NormalizerIndex>
																		<NormColumnIndex>1</NormColumnIndex>
																	</I_2>
																	<I_3>
																		<ID>4</ID>
																		<Name>AmplitudeB1</Name>
																		<DisplayName>Amplitude-1</DisplayName>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsInput</DataStatus>
																		<DataType>dtFloat</DataType>
																		<NormalizerIndex>13</NormalizerIndex>
																		<NormColumnIndex>1</NormColumnIndex>
																	</I_3>
																</InputColumns>
																<OutputColumns>
																	<Count>1</Count>
																	<I_0>
																		<ID>1</ID>
																		<Name>Amplitude</Name>
																		<DataKind>dkContinuous</DataKind>
																		<DataStatus>dsOutput</DataStatus>
																		<DataType>dtFloat</DataType>
																		<NormalizerIndex>14</NormalizerIndex>
																		<NormColumnIndex>1</NormColumnIndex>
																	</I_0>
																</OutputColumns>
																<ActFunc>
																	<FunctionType>afnSigmoid</FunctionType>
																	<Type>afnSigmoid</Type>
																	<Slope>1</Slope>
																</ActFunc>
																<Layers>
																	<Count>3</Count>
																	<I_0>
																		<ID>1</ID>
																		<CommonTypeAF>1</CommonTypeAF>
																		<Neurons>
																			<Count>4</Count>
																			<I_0>
																				<ID>3</ID>
																				<Links/>
																			</I_0>
																			<I_1>
																				<ID>4</ID>
																				<Links/>
																			</I_1>
																			<I_2>
																				<ID>5</ID>
																				<Links/>
																			</I_2>
																			<I_3>
																				<ID>6</ID>
																				<Links/>
																			</I_3>
																		</Neurons>
																	</I_0>
																	<I_1>
																		<ID>2</ID>
																		<CommonTypeAF>1</CommonTypeAF>
																		<Neurons>
																			<Count>2</Count>
																			<I_0>
																				<ID>1</ID>
																				<Shift>0.904199169027007</Shift>
																				<Links>
																					<Count>4</Count>
																					<I_0>
																						<ID>3</ID>
																						<Weight>1.85450234884811</Weight>
																					</I_0>
																					<I_1>
																						<ID>4</ID>
																						<ToNeuron>1</ToNeuron>
																						<Weight>-0.286026700101621</Weight>
																					</I_1>
																					<I_2>
																						<ID>5</ID>
																						<ToNeuron>2</ToNeuron>
																						<Weight>-0.825413241811171</Weight>
																					</I_2>
																					<I_3>
																						<ID>6</ID>
																						<ToNeuron>3</ToNeuron>
																						<Weight>0.768806132538846</Weight>
																					</I_3>
																				</Links>
																			</I_0>
																			<I_1>
																				<ID>2</ID>
																				<Shift>-0.622441594006591</Shift>
																				<Links>
																					<Count>4</Count>
																					<I_0>
																						<ID>3</ID>
																						<Weight>-2.58401469435709</Weight>
																					</I_0>
																					<I_1>
																						<ID>4</ID>
																						<ToNeuron>1</ToNeuron>
																						<Weight>0.575119830014215</Weight>
																					</I_1>
																					<I_2>
																						<ID>5</ID>
																						<ToNeuron>2</ToNeuron>
																						<Weight>-0.945571281363448</Weight>
																					</I_2>
																					<I_3>
																						<ID>6</ID>
																						<ToNeuron>3</ToNeuron>
																						<Weight>2.38319859168436</Weight>
																					</I_3>
																				</Links>
																			</I_1>
																		</Neurons>
																	</I_1>
																	<I_2>
																		<ID>3</ID>
																		<CommonTypeAF>1</CommonTypeAF>
																		<Neurons>
																			<Count>1</Count>
																			<I_0>
																				<ID>2</ID>
																				<Shift>-10.2242307187942</Shift>
																				<Links>
																					<Count>2</Count>
																					<I_0>
																						<ID>1</ID>
																						<ToLayer>1</ToLayer>
																						<Weight>10.7639273517706</Weight>
																					</I_0>
																					<I_1>
																						<ID>2</ID>
																						<ToLayer>1</ToLayer>
																						<ToNeuron>1</ToNeuron>
																						<Weight>7.59647229272378</Weight>
																					</I_1>
																				</Links>
																			</I_0>
																		</Neurons>
																	</I_2>
																</Layers>
															</Kernel>
														</AnalyticEngine>
														<TeachDataSource>
															<StartTime>2024.11.02 16:28:55</StartTime>
															<StopTime>2024.11.02 16:28:55</StopTime>
															<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
															<DataSourceTypeSet>[dstTeach,dstTest]</DataSourceTypeSet>
															<SplitType>stRandom</SplitType>
															<dstTeach>
																<PercentOfDataSource>95</PercentOfDataSource>
																<SortOrder>tsoAsc</SortOrder>
																<SplitOrder>dstTeach</SplitOrder>
																<Index>
																	<Count>95</Count>
																	<Values>65;4;10;22;46;94;61;73;20;42;86;45;91;56;76;25;51;80;33;67;8;18;38;78;29;59;97;68;9;19;39;79;32;66;5;11;23;47;95;64;1;3;7;15;31;63;0;2;6;14;30;62;84;41;83;40;82;37;75;24;50;77;28;58;92;57;81;36;74;21;43;87;48;98;69;12;26;54;93;60;89;52;85;44;90;53;88;49;99;72;17;35;71;16;34</Values>
																</Index>
															</dstTeach>
															<dstTest>
																<PercentOfDataSource>5</PercentOfDataSource>
																<SortOrder>tsoAsc</SortOrder>
																<SplitOrder>dstTest</SplitOrder>
																<Index>
																	<Count>5</Count>
																	<Values>70;13;27;55;96</Values>
																</Index>
															</dstTest>
														</TeachDataSource>
														<Teacher>
															<ElapsedTime>3234</ElapsedTime>
															<StartTime>2024.11.02 16:25:13</StartTime>
															<StopTime>2024.11.02 16:28:55</StopTime>
															<ElapsedTimeFmt>00:00:03.234</ElapsedTimeFmt>
															<StoppedOnCondition>1</StoppedOnCondition>
															<StoppedByUser>1</StoppedByUser>
															<State>tstFinished</State>
															<MaxEpochCount>10000</MaxEpochCount>
															<LA>laRProp</LA>
															<DecFactor>0.5</DecFactor>
															<IncFactor>1.2</IncFactor>
															<Errors>
																<RecognitionErr>0.05</RecognitionErr>
																<dstTeach>
																	<Rows>95</Rows>
																	<Recog>95</Recog>
																	<Avg>0.000758909576510144</Avg>
																	<Max>0.00417317521311489</Max>
																</dstTeach>
																<dstTest>
																	<Rows>5</Rows>
																	<Recog>5</Recog>
																	<Avg>0.000592491623468984</Avg>
																	<Max>0.00251737112303285</Max>
																</dstTest>
															</Errors>
															<StopConditions>
																<StopCondition>[tecEpochCount]</StopCondition>
																<dstTeach>
																	<AvgError>0.05</AvgError>
																	<MaxError>0.05</MaxError>
																	<PercentRecognized>100</PercentRecognized>
																</dstTeach>
																<dstTest>
																	<AvgError>0.05</AvgError>
																	<MaxError>0.05</MaxError>
																	<PercentRecognized>100</PercentRecognized>
																</dstTest>
															</StopConditions>
															<TeachParms>
																<Layer_1>
																	<Neuron_0>
																		<Link_P>
																			<PrevDelta>8.28390262996148E-16</PrevDelta>
																			<ShiftPrevUpdate>-8.28390262996148E-16</ShiftPrevUpdate>
																			<PrevDerivative>0.00083102935022803</PrevDerivative>
																		</Link_P>
																		<Link_0>
																			<PrevDelta>2.38347678023884E-5</PrevDelta>
																			<ShiftPrevUpdate>2.38347678023884E-5</ShiftPrevUpdate>
																			<PrevDerivative>-0.000517675700067943</PrevDerivative>
																		</Link_0>
																		<Link_1>
																			<PrevDelta>8.0020459543933E-5</PrevDelta>
																			<ShiftPrevUpdate>-8.0020459543933E-5</ShiftPrevUpdate>
																			<PrevDerivative>0.000291542738841435</PrevDerivative>
																		</Link_1>
																		<Link_2>
																			<PrevDelta>9.70396756408139E-6</PrevDelta>
																			<ShiftPrevUpdate>9.70396756408139E-6</ShiftPrevUpdate>
																			<PrevDerivative>-0.000254233490009785</PrevDerivative>
																		</Link_2>
																		<Link_3>
																			<PrevDelta>4.79005053027078E-7</PrevDelta>
																			<ShiftPrevUpdate>-4.79005053027078E-7</ShiftPrevUpdate>
																			<PrevDerivative>0.000211379592113324</PrevDerivative>
																		</Link_3>
																	</Neuron_0>
																	<Neuron_1>
																		<Link_P>
																			<PrevDelta>4.7897353853421E-14</PrevDelta>
																			<ShiftPrevUpdate>-4.7897353853421E-14</ShiftPrevUpdate>
																			<PrevDerivative>0.000647928867170341</PrevDerivative>
																		</Link_P>
																		<Link_0>
																			<PrevDelta>1.45685949949236E-5</PrevDelta>
																			<ShiftPrevUpdate>-1.45685949949236E-5</ShiftPrevUpdate>
																			<PrevDerivative>0.000130782328831292</PrevDerivative>
																		</Link_0>
																		<Link_1>
																			<PrevDelta>2.1073118477461E-7</PrevDelta>
																			<ShiftPrevUpdate>2.1073118477461E-7</ShiftPrevUpdate>
																			<PrevDerivative>-0.000207716426963738</PrevDerivative>
																		</Link_1>
																		<Link_2>
																			<PrevDelta>1E-16</PrevDelta>
																			<ShiftPrevUpdate>-1E-16</ShiftPrevUpdate>
																			<PrevDerivative>8.64339714297649E-5</PrevDerivative>
																		</Link_2>
																		<Link_3>
																			<PrevDelta>8.72695259964195E-6</PrevDelta>
																			<ShiftPrevUpdate>-8.72695259964195E-6</ShiftPrevUpdate>
																			<PrevDerivative>0.000220456280725178</PrevDerivative>
																		</Link_3>
																	</Neuron_1>
																</Layer_1>
																<Layer_2>
																	<Neuron_0>
																		<Link_P>
																			<PrevDelta>8.82258493057697E-6</PrevDelta>
																			<ShiftPrevUpdate>-8.82258493057697E-6</ShiftPrevUpdate>
																			<PrevDerivative>0.000293557221208088</PrevDerivative>
																		</Link_P>
																		<Link_0>
																			<PrevDelta>1.48074646421481E-5</PrevDelta>
																			<ShiftPrevUpdate>1.48074646421481E-5</ShiftPrevUpdate>
																			<PrevDerivative>-0.000152695098281991</PrevDerivative>
																		</Link_0>
																		<Link_1>
																			<PrevDelta>9.76569976524222E-5</PrevDelta>
																			<ShiftPrevUpdate>9.76569976524222E-5</ShiftPrevUpdate>
																			<PrevDerivative>-4.61405598281163E-5</PrevDerivative>
																		</Link_1>
																	</Neuron_0>
																</Layer_2>
															</TeachParms>
														</Teacher>
														<Random>
															<RandSeed>-774328273</RandSeed>
														</Random>
													</Component>
													<Views>
														<Count>4</Count>
														<I_0>
															<ID>1</ID>
															<Name>TBGNeuralNetGraphVendor</Name>
															<VendorName>TBGNeuralNetGraphVendor</VendorName>
														</I_0>
														<I_1>
															<ID>2</ID>
															<Name>TBGScatteringGraphVendor</Name>
															<VendorName>TBGScatteringGraphVendor</VendorName>
															<Axis>1</Axis>
															<LegendAlignment>laRight</LegendAlignment>
															<LineWidth>2</LineWidth>
															<PointStyle>psCircle</PointStyle>
															<ConfidenceLevel>0.05</ConfidenceLevel>
															<LeftAxis>
																<AutomaticMaximum>0</AutomaticMaximum>
																<Maximum>30.1420754664898</Maximum>
																<AutomaticMinimum>0</AutomaticMinimum>
																<Minimum>-4.7419946510754</Minimum>
															</LeftAxis>
															<BottomAxis>
																<AutomaticMaximum>0</AutomaticMaximum>
																<Maximum>24.7521902168423</Maximum>
																<AutomaticMinimum>0</AutomaticMinimum>
																<Minimum>0.647890598572061</Minimum>
															</BottomAxis>
															<ScatteringGraphColumns>
																<Count>1</Count>
																<I_0>
																	<ID>1</ID>
																	<Name>Amplitude</Name>
																	<DataKind>dkContinuous</DataKind>
																	<DataStatus>dsUsable</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_0>
															</ScatteringGraphColumns>
														</I_1>
														<I_2>
															<ID>3</ID>
															<Name>TBGWhatIfViewVendor</Name>
															<VendorName>TBGWhatIfViewVendor</VendorName>
															<Version>1</Version>
															<WhatIfExecutor>
																<ErrorPostfix>_ERR</ErrorPostfix>
																<OutputPostfix>_OUT</OutputPostfix>
																<ReplaceOutputs>1</ReplaceOutputs>
																<UnUsableDataStatus>[dsUnUsable]</UnUsableDataStatus>
																<Fields>
																	<Count>5</Count>
																	<I_0>
																		<Name>AmplitudeB12</Name>
																		<DataType>dtFloat</DataType>
																		<ExecutorColumnType>ectInput</ExecutorColumnType>
																	</I_0>
																	<I_1>
																		<Name>AmplitudeB11</Name>
																		<DataType>dtFloat</DataType>
																		<ExecutorColumnType>ectInput</ExecutorColumnType>
																	</I_1>
																	<I_2>
																		<Name>AmplitudeB2</Name>
																		<DataType>dtFloat</DataType>
																		<ExecutorColumnType>ectInput</ExecutorColumnType>
																	</I_2>
																	<I_3>
																		<Name>AmplitudeB1</Name>
																		<DataType>dtFloat</DataType>
																		<ExecutorColumnType>ectInput</ExecutorColumnType>
																	</I_3>
																	<I_4>
																		<Name>Amplitude</Name>
																		<DataType>dtFloat</DataType>
																		<ExecutorColumnType>ectOutput</ExecutorColumnType>
																	</I_4>
																</Fields>
																<DependentOutputIndices>
																	<Size>1</Size>
																	<Indexes>
																		<Count>5</Count>
																	</Indexes>
																</DependentOutputIndices>
															</WhatIfExecutor>
															<WhatIfViewForm/>
														</I_2>
														<I_3>
															<ID>4</ID>
															<Name>TBGDiagramVendor</Name>
															<VendorName>TBGDiagramVendor</VendorName>
															<View3D>1</View3D>
															<Axis>1</Axis>
															<LegendAlignment>laRight</LegendAlignment>
															<ChartType>ctLines</ChartType>
															<LineWidth>2</LineWidth>
															<XAxisLabelsFieldName>COL1</XAxisLabelsFieldName>
															<LeftAxis/>
															<BottomAxis/>
															<DiagramColumns>
																<Columns>
																	<Count>15</Count>
																	<I_0>
																		<ID>1</ID>
																		<Name>AmplitudeB12</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clRed</Color>
																	</I_0>
																	<I_1>
																		<ID>2</ID>
																		<Name>AmplitudeB11</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clLime</Color>
																	</I_1>
																	<I_2>
																		<ID>3</ID>
																		<Name>AmplitudeB10</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clBlue</Color>
																	</I_2>
																	<I_3>
																		<ID>4</ID>
																		<Name>AmplitudeB9</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>8421631</Color>
																	</I_3>
																	<I_4>
																		<ID>5</ID>
																		<Name>AmplitudeB8</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>8446927</Color>
																	</I_4>
																	<I_5>
																		<ID>6</ID>
																		<Name>AmplitudeB7</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>16744576</Color>
																	</I_5>
																	<I_6>
																		<ID>7</ID>
																		<Name>AmplitudeB6</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>16744703</Color>
																	</I_6>
																	<I_7>
																		<ID>8</ID>
																		<Name>AmplitudeB5</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clGreen</Color>
																	</I_7>
																	<I_8>
																		<ID>9</ID>
																		<Name>AmplitudeB4</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>12615680</Color>
																	</I_8>
																	<I_9>
																		<ID>10</ID>
																		<Name>AmplitudeB3</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>33023</Color>
																	</I_9>
																	<I_10>
																		<ID>11</ID>
																		<Name>AmplitudeB2</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clOlive</Color>
																	</I_10>
																	<I_11>
																		<ID>12</ID>
																		<Name>AmplitudeB1</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clGray</Color>
																	</I_11>
																	<I_12>
																		<ID>13</ID>
																		<Name>Amplitude</Name>
																		<DataStatus>dsUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clSilver</Color>
																	</I_12>
																	<I_13>
																		<ID>14</ID>
																		<Name>Amplitude_OUT</Name>
																		<DataStatus>dsUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>clRed</Color>
																	</I_13>
																	<I_14>
																		<ID>15</ID>
																		<Name>Amplitude_ERR</Name>
																		<DataStatus>dsUnUsable</DataStatus>
																		<DataType>dtFloat</DataType>
																		<Color>8438015</Color>
																	</I_14>
																</Columns>
															</DiagramColumns>
														</I_3>
													</Views>
													<SubNodes>
														<Count>1</Count>
														<I_0>
															<ID>1</ID>
															<VendorName>TBGDataAutoRegressExecutorVendor</VendorName>
															<Name>DataAutoRegressExecutor</Name>
															<DisplayName>Прогноз (горизонт: 3)</DisplayName>
															<NodeIndex>407</NodeIndex>
															<Component>
																<ErrorPostfix>_ERR</ErrorPostfix>
																<OutputPostfix>_OUT</OutputPostfix>
																<ReplaceOutputs>1</ReplaceOutputs>
																<AddDepth>1</AddDepth>
																<DepthColumnName>FORECAST_DEPTH</DepthColumnName>
																<AddSource>1</AddSource>
																<ForecastDepth>3</ForecastDepth>
																<Links>
																	<Count>15</Count>
																	<Values>-2;2;3;4;5;6;7;8;9;10;11;12;13;-1;-1</Values>
																</Links>
																<Groups>
																	<Count>15</Count>
																	<Values>-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1</Values>
																</Groups>
																<Delta>
																	<Count>15</Count>
																	<Values>31</Values>
																</Delta>
																<DateTimeTypes>
																	<COUNT>15</COUNT>
																	<ITEMS>
																		<I_0>tsMonth</I_0>
																		<I_1>tsUndefined</I_1>
																		<I_2>tsUndefined</I_2>
																		<I_3>tsUndefined</I_3>
																		<I_4>tsUndefined</I_4>
																		<I_5>tsUndefined</I_5>
																		<I_6>tsUndefined</I_6>
																		<I_7>tsUndefined</I_7>
																		<I_8>tsUndefined</I_8>
																		<I_9>tsUndefined</I_9>
																		<I_10>tsUndefined</I_10>
																		<I_11>tsUndefined</I_11>
																		<I_12>tsUndefined</I_12>
																		<I_13>tsUndefined</I_13>
																		<I_14>tsUndefined</I_14>
																	</ITEMS>
																</DateTimeTypes>
															</Component>
															<Views>
																<Count>1</Count>
																<I_0>
																	<ID>2</ID>
																	<Name>TBGForecastDiagramVendor</Name>
																	<VendorName>TBGForecastDiagramVendor</VendorName>
																	<Axis>1</Axis>
																	<LegendAlignment>laRight</LegendAlignment>
																	<ChartType>ctLines</ChartType>
																	<LineWidth>2</LineWidth>
																	<XAxisLabelsFieldName>COL1</XAxisLabelsFieldName>
																	<LeftAxis/>
																	<BottomAxis/>
																	<DiagramColumns>
																		<Columns>
																			<Count>14</Count>
																			<I_0>
																				<ID>1</ID>
																				<Name>AmplitudeB12</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clRed</Color>
																			</I_0>
																			<I_1>
																				<ID>2</ID>
																				<Name>AmplitudeB11</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clLime</Color>
																			</I_1>
																			<I_2>
																				<ID>3</ID>
																				<Name>AmplitudeB10</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clBlue</Color>
																			</I_2>
																			<I_3>
																				<ID>4</ID>
																				<Name>AmplitudeB9</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>8421631</Color>
																			</I_3>
																			<I_4>
																				<ID>5</ID>
																				<Name>AmplitudeB8</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>8446927</Color>
																			</I_4>
																			<I_5>
																				<ID>6</ID>
																				<Name>AmplitudeB7</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>16744576</Color>
																			</I_5>
																			<I_6>
																				<ID>7</ID>
																				<Name>AmplitudeB6</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>16744703</Color>
																			</I_6>
																			<I_7>
																				<ID>8</ID>
																				<Name>AmplitudeB5</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clGreen</Color>
																			</I_7>
																			<I_8>
																				<ID>9</ID>
																				<Name>AmplitudeB4</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>12615680</Color>
																			</I_8>
																			<I_9>
																				<ID>10</ID>
																				<Name>AmplitudeB3</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>33023</Color>
																			</I_9>
																			<I_10>
																				<ID>11</ID>
																				<Name>AmplitudeB2</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clOlive</Color>
																			</I_10>
																			<I_11>
																				<ID>12</ID>
																				<Name>AmplitudeB1</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clGray</Color>
																			</I_11>
																			<I_12>
																				<ID>13</ID>
																				<Name>Amplitude</Name>
																				<DataStatus>dsUsable</DataStatus>
																				<DataType>dtFloat</DataType>
																				<Color>clYellow</Color>
																			</I_12>
																			<I_13>
																				<ID>14</ID>
																				<Name>FORECAST_DEPTH</Name>
																				<DataStatus>dsUnUsable</DataStatus>
																				<DataType>dtInteger</DataType>
																				<Color>8421440</Color>
																			</I_13>
																		</Columns>
																	</DiagramColumns>
																</I_0>
															</Views>
														</I_0>
													</SubNodes>
												</I_0>
											</SubNodes>
										</I_0>
									</SubNodes>
								</I_0>
							</SubNodes>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
