<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Vlad</Author>
		<DisplayName>15</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (Generated_Listener_Tracks.csv)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<StartTime>2024.11.13 00:25:26</StartTime>
						<StopTime>2024.11.13 00:25:26</StopTime>
						<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>Listener_Tracks.csv</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtComma</Delimiter>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Listener ID</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>Track</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>Track</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>88</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2024.11.09 18:02:46</StartTime>
									<StopTime>2024.11.09 18:02:46</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>4</ID>
											<Name>Track</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_0>
										<I_1>
											<ID>5</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGAssociationRulesComponentVendor</VendorName>
							<Name>AssociationRulesComponent</Name>
							<DisplayName>Ассоциативные правила [TID=&quot;Listener ID&quot;; AID=&quot;Listened Tracks&quot;]</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<Engine>
									<TunedDataSource>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>4</ID>
												<Name>Track</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsItemID</DataStatus>
												<DataType>dtString</DataType>
											</I_0>
											<I_1>
												<ID>5</ID>
												<Name>COL1</Name>
												<DisplayName>Listener ID</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsTransactionID</DataStatus>
												<DataType>dtFloat</DataType>
											</I_1>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2024.11.09 18:03:59</StartTime>
											<StopTime>2024.11.09 18:03:59</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>207</RowCount>
											<Items>
												<Count>2</Count>
												<I_0>
													<ID>4</ID>
													<Name>Track</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsItemID</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>18</Min>
													<Max>43</Max>
													<Avg>27.2270531400966</Avg>
													<Sum>5636</Sum>
													<SumSq>167602</SumSq>
													<StdDev>8.28799825411837</StdDev>
													<SKO>8.26795469816423</SKO>
													<UniqueValues>
														<Count>5</Count>
														<I0>Cruel Summer - Taylor Swift</I0>
														<I1>LALA - Myke Towers</I1>
														<I2>Seven (feat. Latto) (Explicit Ver.) - Latto</I2>
														<I3>WHERE SHE GOES - Bad Bunny</I3>
														<I4>vampire - Olivia Rodrigo</I4>
														<RefCounts>
															<Count>5</Count>
															<Values>39;47;39;46;36</Values>
														</RefCounts>
													</UniqueValues>
												</I_0>
												<I_1>
													<ID>5</ID>
													<Name>COL1</Name>
													<DisplayName>Listener ID</DisplayName>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsTransactionID</DataStatus>
													<DataType>dtFloat</DataType>
												</I_1>
											</Items>
										</Statistics>
									</TunedDataSource>
									<AssociationRules>
										<State>ksTrained</State>
										<MinSupport>13</MinSupport>
										<MaxSupport>80</MaxSupport>
										<MinConfidence>60</MinConfidence>
										<MaxConfidence>90</MaxConfidence>
										<TransactionsCount>80</TransactionsCount>
										<Positions>
											<Count>5</Count>
											<Values>0;5;15;21;21</Values>
										</Positions>
										<LargeItemSets>
											<Count>21</Count>
											<I1>
												<Size>1</Size>
												<SupportCount>39</SupportCount>
												<Indexes>
													<Count>1</Count>
												</Indexes>
											</I1>
											<I2>
												<Size>1</Size>
												<SupportCount>47</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>1</Values>
												</Indexes>
											</I2>
											<I3>
												<Size>1</Size>
												<SupportCount>39</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>2</Values>
												</Indexes>
											</I3>
											<I4>
												<Size>1</Size>
												<SupportCount>46</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>3</Values>
												</Indexes>
											</I4>
											<I5>
												<Size>1</Size>
												<SupportCount>36</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>4</Values>
												</Indexes>
											</I5>
											<I6>
												<Size>2</Size>
												<SupportCount>27</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;1</Values>
												</Indexes>
											</I6>
											<I7>
												<Size>2</Size>
												<SupportCount>14</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;2</Values>
												</Indexes>
											</I7>
											<I8>
												<Size>2</Size>
												<SupportCount>24</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;3</Values>
												</Indexes>
											</I8>
											<I9>
												<Size>2</Size>
												<SupportCount>21</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;4</Values>
												</Indexes>
											</I9>
											<I10>
												<Size>2</Size>
												<SupportCount>23</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>1;2</Values>
												</Indexes>
											</I10>
											<I11>
												<Size>2</Size>
												<SupportCount>28</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>1;3</Values>
												</Indexes>
											</I11>
											<I12>
												<Size>2</Size>
												<SupportCount>25</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>1;4</Values>
												</Indexes>
											</I12>
											<I13>
												<Size>2</Size>
												<SupportCount>19</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;3</Values>
												</Indexes>
											</I13>
											<I14>
												<Size>2</Size>
												<SupportCount>18</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;4</Values>
												</Indexes>
											</I14>
											<I15>
												<Size>2</Size>
												<SupportCount>20</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>3;4</Values>
												</Indexes>
											</I15>
											<I16>
												<Size>3</Size>
												<SupportCount>16</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>0;1;3</Values>
												</Indexes>
											</I16>
											<I17>
												<Size>3</Size>
												<SupportCount>16</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>0;1;4</Values>
												</Indexes>
											</I17>
											<I18>
												<Size>3</Size>
												<SupportCount>13</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>0;3;4</Values>
												</Indexes>
											</I18>
											<I19>
												<Size>3</Size>
												<SupportCount>12</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>1;2;3</Values>
												</Indexes>
											</I19>
											<I20>
												<Size>3</Size>
												<SupportCount>13</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>1;2;4</Values>
												</Indexes>
											</I20>
											<I21>
												<Size>3</Size>
												<SupportCount>13</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>1;3;4</Values>
												</Indexes>
											</I21>
										</LargeItemSets>
										<Rules>
											<Count>12</Count>
											<I_0>
												<ID>1</ID>
												<Support>33.75</Support>
												<Confidence>69.2307692307692</Confidence>
												<LargeItemSet>5</LargeItemSet>
												<ConsequentSet>1</ConsequentSet>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Support>30</Support>
												<Confidence>61.5384615384615</Confidence>
												<LargeItemSet>7</LargeItemSet>
												<ConsequentSet>3</ConsequentSet>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Support>35</Support>
												<Confidence>60.8695652173913</Confidence>
												<LargeItemSet>10</LargeItemSet>
												<AntecedentSet>3</AntecedentSet>
												<ConsequentSet>1</ConsequentSet>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Support>31.25</Support>
												<Confidence>69.4444444444444</Confidence>
												<LargeItemSet>11</LargeItemSet>
												<AntecedentSet>4</AntecedentSet>
												<ConsequentSet>1</ConsequentSet>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Support>20</Support>
												<Confidence>66.6666666666667</Confidence>
												<LargeItemSet>15</LargeItemSet>
												<AntecedentSet>7</AntecedentSet>
												<ConsequentSet>1</ConsequentSet>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Support>20</Support>
												<Confidence>76.1904761904762</Confidence>
												<LargeItemSet>16</LargeItemSet>
												<AntecedentSet>8</AntecedentSet>
												<ConsequentSet>1</ConsequentSet>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Support>20</Support>
												<Confidence>64</Confidence>
												<LargeItemSet>16</LargeItemSet>
												<AntecedentSet>11</AntecedentSet>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Support>16.25</Support>
												<Confidence>61.9047619047619</Confidence>
												<LargeItemSet>17</LargeItemSet>
												<AntecedentSet>8</AntecedentSet>
												<ConsequentSet>3</ConsequentSet>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Support>16.25</Support>
												<Confidence>65</Confidence>
												<LargeItemSet>17</LargeItemSet>
												<AntecedentSet>14</AntecedentSet>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Support>15</Support>
												<Confidence>63.1578947368421</Confidence>
												<LargeItemSet>18</LargeItemSet>
												<AntecedentSet>12</AntecedentSet>
												<ConsequentSet>1</ConsequentSet>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Support>16.25</Support>
												<Confidence>72.2222222222222</Confidence>
												<LargeItemSet>19</LargeItemSet>
												<AntecedentSet>13</AntecedentSet>
												<ConsequentSet>1</ConsequentSet>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Support>16.25</Support>
												<Confidence>65</Confidence>
												<LargeItemSet>20</LargeItemSet>
												<AntecedentSet>14</AntecedentSet>
												<ConsequentSet>1</ConsequentSet>
											</I_11>
										</Rules>
									</AssociationRules>
								</Engine>
								<TeacherSource>
									<StartTime>2024.11.13 00:25:29</StartTime>
									<StopTime>2024.11.13 00:25:29</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</TeacherSource>
								<Teacher>
									<ElapsedTime>16</ElapsedTime>
									<StartTime>2024.11.11 13:24:55</StartTime>
									<StopTime>2024.11.11 13:24:55</StopTime>
									<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
									<MinSupport>13</MinSupport>
									<MaxSupport>80</MaxSupport>
									<MinConfidence>60</MinConfidence>
									<MaxConfidence>90</MaxConfidence>
								</Teacher>
							</Component>
							<Views>
								<Count>4</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGAssnRulesViewFormVendor</Name>
									<VendorName>TBGAssnRulesViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2024.11.13 00:25:29</StartTime>
										<StopTime>2024.11.13 00:25:29</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</SortFilter>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGAssnRulesItemSetViewFormVendor</Name>
									<VendorName>TBGAssnRulesItemSetViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2024.11.13 00:25:29</StartTime>
										<StopTime>2024.11.13 00:25:29</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>13</FilterSupportMin>
										<FilterSupportMax>80</FilterSupportMax>
										<FilterPowerMin>1</FilterPowerMin>
										<FilterPowerMax>5</FilterPowerMax>
									</SortFilter>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGAssnRulesGroupedTreeViewFormVendor</Name>
									<VendorName>TBGAssnRulesGroupedTreeViewFormVendor</VendorName>
									<Version>1</Version>
									<RulesVisible>1</RulesVisible>
									<AssnRulesTree>
										<GroupedAttributeType>ratConsequent</GroupedAttributeType>
									</AssnRulesTree>
									<AssnRulesTreeGenerator>
										<ElapsedTime>47</ElapsedTime>
										<StartTime>2024.11.13 00:25:29</StartTime>
										<StopTime>2024.11.13 00:25:29</StopTime>
										<ElapsedTimeFmt>00:00:00.047</ElapsedTimeFmt>
										<SortFilter>
											<Version>1</Version>
											<StartTime>2024.11.13 00:25:29</StartTime>
											<StopTime>2024.11.13 00:25:29</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<FilterSupportMin>0</FilterSupportMin>
											<FilterSupportMax>100</FilterSupportMax>
											<FilterConfidenceMin>0</FilterConfidenceMin>
											<FilterConfidenceMax>100</FilterConfidenceMax>
											<FilterLiftMin>0</FilterLiftMin>
											<FilterLiftMax>100</FilterLiftMax>
										</SortFilter>
									</AssnRulesTreeGenerator>
								</I_2>
								<I_3>
									<ID>4</ID>
									<Name>TBGAssnRulesWhatIfFormVendor</Name>
									<VendorName>TBGAssnRulesWhatIfFormVendor</VendorName>
									<Version>1</Version>
									<ItemSetsSortFilter>
										<Version>1</Version>
										<StartTime>2024.11.13 00:25:29</StartTime>
										<StopTime>2024.11.13 00:25:29</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>13</FilterSupportMin>
										<FilterSupportMax>80</FilterSupportMax>
									</ItemSetsSortFilter>
									<AntecedentSet>
										<Size>2</Size>
										<Indexes>
											<Count>5</Count>
											<Values>0;1</Values>
										</Indexes>
									</AntecedentSet>
									<RulesSortFilter>
										<Version>1</Version>
										<StartTime>2024.11.13 00:25:29</StartTime>
										<StopTime>2024.11.13 00:25:29</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<SortDirection>sdDesc</SortDirection>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</RulesSortFilter>
								</I_3>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
