<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Vlad</Author>
		<DisplayName>7</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>7</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>3</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (Credit.txt)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<StartTime>2024.10.18 19:21:01</StartTime>
						<StopTime>2024.10.18 19:21:02</StopTime>
						<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
						<FileName>Credit.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>36</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Сумма кредита</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Стоимость кредита</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>Срок кредита</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>COL4</Name>
								<DisplayName>Дата кредитования</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtDateTime</DataType>
							</I_3>
							<I_4>
								<ID>5</ID>
								<Name>COL5</Name>
								<DisplayName>Цель кредитования</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_4>
							<I_5>
								<ID>6</ID>
								<Name>COL6</Name>
								<DisplayName>Количество</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_5>
							<I_6>
								<ID>7</ID>
								<Name>COL7</Name>
								<DisplayName>Возраст</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_6>
							<I_7>
								<ID>8</ID>
								<Name>COL8</Name>
								<DisplayName>Пол</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_7>
							<I_8>
								<ID>9</ID>
								<Name>COL9</Name>
								<DisplayName>Образование</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_8>
							<I_9>
								<ID>10</ID>
								<Name>COL10</Name>
								<DisplayName>Частная собственность</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_9>
							<I_10>
								<ID>11</ID>
								<Name>COL11</Name>
								<DisplayName>Квартира</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_10>
							<I_11>
								<ID>12</ID>
								<Name>COL12</Name>
								<DisplayName>Площадь квартиры</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_11>
							<I_12>
								<ID>13</ID>
								<Name>COL13</Name>
								<DisplayName>Способ приобретения собств.</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_12>
							<I_13>
								<ID>14</ID>
								<Name>COL14</Name>
								<DisplayName>Расположение</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_13>
							<I_14>
								<ID>15</ID>
								<Name>COL15</Name>
								<DisplayName>Машина</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_14>
							<I_15>
								<ID>16</ID>
								<Name>COL16</Name>
								<DisplayName>Срок эксплуатации машины</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_15>
							<I_16>
								<ID>17</ID>
								<Name>COL17</Name>
								<DisplayName>Загородный дом</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_16>
							<I_17>
								<ID>18</ID>
								<Name>COL18</Name>
								<DisplayName>Земельный участок</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_17>
							<I_18>
								<ID>19</ID>
								<Name>COL19</Name>
								<DisplayName>Прописка в данном районе</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_18>
							<I_19>
								<ID>20</ID>
								<Name>COL20</Name>
								<DisplayName>Гараж</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_19>
							<I_20>
								<ID>21</ID>
								<Name>COL21</Name>
								<DisplayName>Класс предприятия</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_20>
							<I_21>
								<ID>22</ID>
								<Name>COL22</Name>
								<DisplayName>Время работы предприятия</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_21>
							<I_22>
								<ID>23</ID>
								<Name>COL23</Name>
								<DisplayName>Отрасль предприятия</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_22>
							<I_23>
								<ID>24</ID>
								<Name>COL24</Name>
								<DisplayName>Специализация</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_23>
							<I_24>
								<ID>25</ID>
								<Name>COL25</Name>
								<DisplayName>Должность</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_24>
							<I_25>
								<ID>26</ID>
								<Name>COL26</Name>
								<DisplayName>Срок работы на предприятии</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_25>
							<I_26>
								<ID>27</ID>
								<Name>COL27</Name>
								<DisplayName>Срок работы по специальности</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_26>
							<I_27>
								<ID>28</ID>
								<Name>COL28</Name>
								<DisplayName>Среднемес. доход</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_27>
							<I_28>
								<ID>29</ID>
								<Name>COL29</Name>
								<DisplayName>Среднемес. расход</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_28>
							<I_29>
								<ID>30</ID>
								<Name>COL30</Name>
								<DisplayName>Основное направление расходов</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_29>
							<I_30>
								<ID>31</ID>
								<Name>COL31</Name>
								<DisplayName>Количество иждевенцев</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_30>
							<I_31>
								<ID>32</ID>
								<Name>COL32</Name>
								<DisplayName>Гражданское состояние</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_31>
							<I_32>
								<ID>33</ID>
								<Name>COL33</Name>
								<DisplayName>Занятость супруга</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_32>
							<I_33>
								<ID>34</ID>
								<Name>COL34</Name>
								<DisplayName>Срок проживания в регионе</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_33>
							<I_34>
								<ID>35</ID>
								<Name>COL35</Name>
								<DisplayName>Давать кредит</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_34>
							<I_35>
								<ID>36</ID>
								<Name>COL36</Name>
								<DisplayName>Давать кредит(число)</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_35>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>36</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>104</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>136</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>136</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL7</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL8</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>40</Width>
									</I_7>
									<I_8>
										<ID>9</ID>
										<Name>COL9</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>88</Width>
									</I_8>
									<I_9>
										<ID>10</ID>
										<Name>COL10</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>168</Width>
									</I_9>
									<I_10>
										<ID>11</ID>
										<Name>COL11</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>64</Width>
									</I_10>
									<I_11>
										<ID>12</ID>
										<Name>COL12</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>128</Width>
									</I_11>
									<I_12>
										<ID>13</ID>
										<Name>COL13</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>216</Width>
									</I_12>
									<I_13>
										<ID>14</ID>
										<Name>COL14</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>96</Width>
									</I_13>
									<I_14>
										<ID>15</ID>
										<Name>COL15</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>112</Width>
									</I_14>
									<I_15>
										<ID>16</ID>
										<Name>COL16</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>192</Width>
									</I_15>
									<I_16>
										<ID>17</ID>
										<Name>COL17</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>112</Width>
									</I_16>
									<I_17>
										<ID>18</ID>
										<Name>COL18</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>136</Width>
									</I_17>
									<I_18>
										<ID>19</ID>
										<Name>COL19</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>192</Width>
									</I_18>
									<I_19>
										<ID>20</ID>
										<Name>COL20</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>40</Width>
									</I_19>
									<I_20>
										<ID>21</ID>
										<Name>COL21</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>136</Width>
									</I_20>
									<I_21>
										<ID>22</ID>
										<Name>COL22</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>192</Width>
									</I_21>
									<I_22>
										<ID>23</ID>
										<Name>COL23</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_22>
									<I_23>
										<ID>24</ID>
										<Name>COL24</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_23>
									<I_24>
										<ID>25</ID>
										<Name>COL25</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>104</Width>
									</I_24>
									<I_25>
										<ID>26</ID>
										<Name>COL26</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>208</Width>
									</I_25>
									<I_26>
										<ID>27</ID>
										<Name>COL27</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>224</Width>
									</I_26>
									<I_27>
										<ID>28</ID>
										<Name>COL28</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>128</Width>
									</I_27>
									<I_28>
										<ID>29</ID>
										<Name>COL29</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>136</Width>
									</I_28>
									<I_29>
										<ID>30</ID>
										<Name>COL30</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_29>
									<I_30>
										<ID>31</ID>
										<Name>COL31</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>168</Width>
									</I_30>
									<I_31>
										<ID>32</ID>
										<Name>COL32</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>168</Width>
									</I_31>
									<I_32>
										<ID>33</ID>
										<Name>COL33</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>136</Width>
									</I_32>
									<I_33>
										<ID>34</ID>
										<Name>COL34</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>200</Width>
									</I_33>
									<I_34>
										<ID>35</ID>
										<Name>COL35</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>104</Width>
									</I_34>
									<I_35>
										<ID>36</ID>
										<Name>COL36</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>160</Width>
									</I_35>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2024.10.18 17:00:48</StartTime>
									<StopTime>2024.10.18 17:00:48</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>36</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>COL7</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_6>
										<I_7>
											<ID>8</ID>
											<Name>COL8</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_7>
										<I_8>
											<ID>9</ID>
											<Name>COL9</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_8>
										<I_9>
											<ID>10</ID>
											<Name>COL10</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_9>
										<I_10>
											<ID>11</ID>
											<Name>COL11</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_10>
										<I_11>
											<ID>12</ID>
											<Name>COL12</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_11>
										<I_12>
											<ID>13</ID>
											<Name>COL13</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_12>
										<I_13>
											<ID>14</ID>
											<Name>COL14</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_13>
										<I_14>
											<ID>15</ID>
											<Name>COL15</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_14>
										<I_15>
											<ID>16</ID>
											<Name>COL16</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_15>
										<I_16>
											<ID>17</ID>
											<Name>COL17</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_16>
										<I_17>
											<ID>18</ID>
											<Name>COL18</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_17>
										<I_18>
											<ID>19</ID>
											<Name>COL19</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_18>
										<I_19>
											<ID>20</ID>
											<Name>COL20</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_19>
										<I_20>
											<ID>21</ID>
											<Name>COL21</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_20>
										<I_21>
											<ID>22</ID>
											<Name>COL22</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_21>
										<I_22>
											<ID>23</ID>
											<Name>COL23</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_22>
										<I_23>
											<ID>24</ID>
											<Name>COL24</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_23>
										<I_24>
											<ID>25</ID>
											<Name>COL25</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_24>
										<I_25>
											<ID>26</ID>
											<Name>COL26</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_25>
										<I_26>
											<ID>27</ID>
											<Name>COL27</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_26>
										<I_27>
											<ID>28</ID>
											<Name>COL28</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_27>
										<I_28>
											<ID>29</ID>
											<Name>COL29</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_28>
										<I_29>
											<ID>30</ID>
											<Name>COL30</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_29>
										<I_30>
											<ID>31</ID>
											<Name>COL31</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_30>
										<I_31>
											<ID>32</ID>
											<Name>COL32</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_31>
										<I_32>
											<ID>33</ID>
											<Name>COL33</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_32>
										<I_33>
											<ID>34</ID>
											<Name>COL34</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_33>
										<I_34>
											<ID>35</ID>
											<Name>COL35</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_34>
										<I_35>
											<ID>36</ID>
											<Name>COL36</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_35>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGQuantizerVendor</VendorName>
							<Name>Quantizer</Name>
							<DisplayName>Квантование (Возраст)</DisplayName>
							<NodeIndex>5</NodeIndex>
							<Component>
								<Version>2</Version>
								<TunedDataSource>
									<Columns>
										<Count>36</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DisplayName>Сумма кредита</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DisplayName>Стоимость кредита</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DisplayName>Срок кредита</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DisplayName>Дата кредитования</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtDateTime</DataType>
											<Quantizer>
												<QuantOutputType>qotLabel</QuantOutputType>
												<IntervalCount>2</IntervalCount>
												<Intervals>
													<Count>3</Count>
													<Values>37622;37627;37633</Values>
												</Intervals>
												<Labels>
													<Count>2</Count>
													<L_0>2003-W01</L_0>
													<L_1>2003-W02</L_1>
												</Labels>
											</Quantizer>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DisplayName>Цель кредитования</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DisplayName>Количество</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>COL7</Name>
											<DisplayName>Возраст</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtFloat</DataType>
											<Quantizer>
												<QuantOutputType>qotLabel</QuantOutputType>
												<IntervalCount>5</IntervalCount>
												<CustomIntervals>1</CustomIntervals>
												<Intervals>
													<Count>6</Count>
													<Values>0;29;39;49;59;100</Values>
												</Intervals>
												<Labels>
													<Count>5</Count>
													<L_0>До 30 лет</L_0>
													<L_1>От 30 до 40 лет</L_1>
													<L_2>От 40 до 50 лет</L_2>
													<L_3>От 50 до 60 лет</L_3>
													<L_4>Старше 60 лет</L_4>
												</Labels>
											</Quantizer>
										</I_6>
										<I_7>
											<ID>8</ID>
											<Name>COL8</Name>
											<DisplayName>Пол</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_7>
										<I_8>
											<ID>9</ID>
											<Name>COL9</Name>
											<DisplayName>Образование</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_8>
										<I_9>
											<ID>10</ID>
											<Name>COL10</Name>
											<DisplayName>Частная собственность</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_9>
										<I_10>
											<ID>11</ID>
											<Name>COL11</Name>
											<DisplayName>Квартира</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_10>
										<I_11>
											<ID>12</ID>
											<Name>COL12</Name>
											<DisplayName>Площадь квартиры</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_11>
										<I_12>
											<ID>13</ID>
											<Name>COL13</Name>
											<DisplayName>Способ приобретения собств.</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_12>
										<I_13>
											<ID>14</ID>
											<Name>COL14</Name>
											<DisplayName>Расположение</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_13>
										<I_14>
											<ID>15</ID>
											<Name>COL15</Name>
											<DisplayName>Машина</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_14>
										<I_15>
											<ID>16</ID>
											<Name>COL16</Name>
											<DisplayName>Срок эксплуатации машины</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_15>
										<I_16>
											<ID>17</ID>
											<Name>COL17</Name>
											<DisplayName>Загородный дом</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_16>
										<I_17>
											<ID>18</ID>
											<Name>COL18</Name>
											<DisplayName>Земельный участок</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_17>
										<I_18>
											<ID>19</ID>
											<Name>COL19</Name>
											<DisplayName>Прописка в данном районе</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_18>
										<I_19>
											<ID>20</ID>
											<Name>COL20</Name>
											<DisplayName>Гараж</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_19>
										<I_20>
											<ID>21</ID>
											<Name>COL21</Name>
											<DisplayName>Класс предприятия</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_20>
										<I_21>
											<ID>22</ID>
											<Name>COL22</Name>
											<DisplayName>Время работы предприятия</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_21>
										<I_22>
											<ID>23</ID>
											<Name>COL23</Name>
											<DisplayName>Отрасль предприятия</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_22>
										<I_23>
											<ID>24</ID>
											<Name>COL24</Name>
											<DisplayName>Специализация</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_23>
										<I_24>
											<ID>25</ID>
											<Name>COL25</Name>
											<DisplayName>Должность</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_24>
										<I_25>
											<ID>26</ID>
											<Name>COL26</Name>
											<DisplayName>Срок работы на предприятии</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_25>
										<I_26>
											<ID>27</ID>
											<Name>COL27</Name>
											<DisplayName>Срок работы по специальности</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_26>
										<I_27>
											<ID>28</ID>
											<Name>COL28</Name>
											<DisplayName>Среднемес. доход</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_27>
										<I_28>
											<ID>29</ID>
											<Name>COL29</Name>
											<DisplayName>Среднемес. расход</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_28>
										<I_29>
											<ID>30</ID>
											<Name>COL30</Name>
											<DisplayName>Основное направление расходов</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_29>
										<I_30>
											<ID>31</ID>
											<Name>COL31</Name>
											<DisplayName>Количество иждевенцев</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_30>
										<I_31>
											<ID>32</ID>
											<Name>COL32</Name>
											<DisplayName>Гражданское состояние</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_31>
										<I_32>
											<ID>33</ID>
											<Name>COL33</Name>
											<DisplayName>Занятость супруга</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_32>
										<I_33>
											<ID>34</ID>
											<Name>COL34</Name>
											<DisplayName>Срок проживания в регионе</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_33>
										<I_34>
											<ID>35</ID>
											<Name>COL35</Name>
											<DisplayName>Давать кредит</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_34>
										<I_35>
											<ID>36</ID>
											<Name>COL36</Name>
											<DisplayName>Давать кредит(число)</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_35>
									</Columns>
								</TunedDataSource>
								<DerivedDataSource/>
							</Component>
							<Views>
								<Count>2</Count>
								<I_0>
									<ID>3</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>36</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>104</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>136</Width>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>96</Width>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL5</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>256</Width>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL6</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL7</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>56</Width>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL8</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>40</Width>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>COL9</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>88</Width>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>COL10</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>168</Width>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>COL11</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>64</Width>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>COL12</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>128</Width>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Name>COL13</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>216</Width>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Name>COL14</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>96</Width>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Name>COL15</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>112</Width>
											</I_13>
											<I_14>
												<ID>15</ID>
												<Name>COL16</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>192</Width>
											</I_14>
											<I_15>
												<ID>16</ID>
												<Name>COL17</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>112</Width>
											</I_15>
											<I_16>
												<ID>17</ID>
												<Name>COL18</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>136</Width>
											</I_16>
											<I_17>
												<ID>18</ID>
												<Name>COL19</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>192</Width>
											</I_17>
											<I_18>
												<ID>19</ID>
												<Name>COL20</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>40</Width>
											</I_18>
											<I_19>
												<ID>20</ID>
												<Name>COL21</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>136</Width>
											</I_19>
											<I_20>
												<ID>21</ID>
												<Name>COL22</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>192</Width>
											</I_20>
											<I_21>
												<ID>22</ID>
												<Name>COL23</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>256</Width>
											</I_21>
											<I_22>
												<ID>23</ID>
												<Name>COL24</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>256</Width>
											</I_22>
											<I_23>
												<ID>24</ID>
												<Name>COL25</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>104</Width>
											</I_23>
											<I_24>
												<ID>25</ID>
												<Name>COL26</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>208</Width>
											</I_24>
											<I_25>
												<ID>26</ID>
												<Name>COL27</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>224</Width>
											</I_25>
											<I_26>
												<ID>27</ID>
												<Name>COL28</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>128</Width>
											</I_26>
											<I_27>
												<ID>28</ID>
												<Name>COL29</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>136</Width>
											</I_27>
											<I_28>
												<ID>29</ID>
												<Name>COL30</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>256</Width>
											</I_28>
											<I_29>
												<ID>30</ID>
												<Name>COL31</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>168</Width>
											</I_29>
											<I_30>
												<ID>31</ID>
												<Name>COL32</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>168</Width>
											</I_30>
											<I_31>
												<ID>32</ID>
												<Name>COL33</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>136</Width>
											</I_31>
											<I_32>
												<ID>33</ID>
												<Name>COL34</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>200</Width>
											</I_32>
											<I_33>
												<ID>34</ID>
												<Name>COL35</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>104</Width>
											</I_33>
											<I_34>
												<ID>35</ID>
												<Name>COL36</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>160</Width>
											</I_34>
											<I_35>
												<ID>36</ID>
												<Name>COL4</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>136</Width>
											</I_35>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2024.10.18 19:25:21</StartTime>
											<StopTime>2024.10.18 19:25:21</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>36</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL3</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_2>
												<I_3>
													<ID>5</ID>
													<Name>COL5</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_3>
												<I_4>
													<ID>6</ID>
													<Name>COL6</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_4>
												<I_5>
													<ID>7</ID>
													<Name>COL7</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_5>
												<I_6>
													<ID>8</ID>
													<Name>COL8</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_6>
												<I_7>
													<ID>9</ID>
													<Name>COL9</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_7>
												<I_8>
													<ID>10</ID>
													<Name>COL10</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_8>
												<I_9>
													<ID>11</ID>
													<Name>COL11</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_9>
												<I_10>
													<ID>12</ID>
													<Name>COL12</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_10>
												<I_11>
													<ID>13</ID>
													<Name>COL13</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_11>
												<I_12>
													<ID>14</ID>
													<Name>COL14</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_12>
												<I_13>
													<ID>15</ID>
													<Name>COL15</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_13>
												<I_14>
													<ID>16</ID>
													<Name>COL16</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_14>
												<I_15>
													<ID>17</ID>
													<Name>COL17</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_15>
												<I_16>
													<ID>18</ID>
													<Name>COL18</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_16>
												<I_17>
													<ID>19</ID>
													<Name>COL19</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_17>
												<I_18>
													<ID>20</ID>
													<Name>COL20</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_18>
												<I_19>
													<ID>21</ID>
													<Name>COL21</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_19>
												<I_20>
													<ID>22</ID>
													<Name>COL22</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_20>
												<I_21>
													<ID>23</ID>
													<Name>COL23</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_21>
												<I_22>
													<ID>24</ID>
													<Name>COL24</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_22>
												<I_23>
													<ID>25</ID>
													<Name>COL25</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_23>
												<I_24>
													<ID>26</ID>
													<Name>COL26</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_24>
												<I_25>
													<ID>27</ID>
													<Name>COL27</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_25>
												<I_26>
													<ID>28</ID>
													<Name>COL28</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_26>
												<I_27>
													<ID>29</ID>
													<Name>COL29</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_27>
												<I_28>
													<ID>30</ID>
													<Name>COL30</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_28>
												<I_29>
													<ID>31</ID>
													<Name>COL31</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_29>
												<I_30>
													<ID>32</ID>
													<Name>COL32</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_30>
												<I_31>
													<ID>33</ID>
													<Name>COL33</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_31>
												<I_32>
													<ID>34</ID>
													<Name>COL34</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_32>
												<I_33>
													<ID>35</ID>
													<Name>COL35</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_33>
												<I_34>
													<ID>36</ID>
													<Name>COL36</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_34>
												<I_35>
													<ID>37</ID>
													<Name>COL4</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_35>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
								<I_1>
									<ID>4</ID>
									<Name>TBGCubeViewVendor</Name>
									<VendorName>TBGCubeViewVendor</VendorName>
									<Version>4</Version>
									<TunedDataSource>
										<Columns>
											<Count>36</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DisplayName>Сумма кредита</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DisplayName>Стоимость кредита</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtFloat</DataType>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DisplayName>Срок кредита</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtFloat</DataType>
											</I_2>
											<I_3>
												<ID>5</ID>
												<Name>COL5</Name>
												<DisplayName>Цель кредитования</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_3>
											<I_4>
												<ID>6</ID>
												<Name>COL6</Name>
												<DisplayName>Количество</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtFloat</DataType>
											</I_4>
											<I_5>
												<ID>7</ID>
												<Name>COL7</Name>
												<DisplayName>Возраст</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_5>
											<I_6>
												<ID>8</ID>
												<Name>COL8</Name>
												<DisplayName>Пол</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_6>
											<I_7>
												<ID>9</ID>
												<Name>COL9</Name>
												<DisplayName>Образование</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_7>
											<I_8>
												<ID>10</ID>
												<Name>COL10</Name>
												<DisplayName>Частная собственность</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_8>
											<I_9>
												<ID>11</ID>
												<Name>COL11</Name>
												<DisplayName>Квартира</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_9>
											<I_10>
												<ID>12</ID>
												<Name>COL12</Name>
												<DisplayName>Площадь квартиры</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtFloat</DataType>
											</I_10>
											<I_11>
												<ID>13</ID>
												<Name>COL13</Name>
												<DisplayName>Способ приобретения собств.</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_11>
											<I_12>
												<ID>14</ID>
												<Name>COL14</Name>
												<DisplayName>Расположение</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_12>
											<I_13>
												<ID>15</ID>
												<Name>COL15</Name>
												<DisplayName>Машина</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_13>
											<I_14>
												<ID>16</ID>
												<Name>COL16</Name>
												<DisplayName>Срок эксплуатации машины</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtFloat</DataType>
											</I_14>
											<I_15>
												<ID>17</ID>
												<Name>COL17</Name>
												<DisplayName>Загородный дом</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_15>
											<I_16>
												<ID>18</ID>
												<Name>COL18</Name>
												<DisplayName>Земельный участок</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_16>
											<I_17>
												<ID>19</ID>
												<Name>COL19</Name>
												<DisplayName>Прописка в данном районе</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_17>
											<I_18>
												<ID>20</ID>
												<Name>COL20</Name>
												<DisplayName>Гараж</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_18>
											<I_19>
												<ID>21</ID>
												<Name>COL21</Name>
												<DisplayName>Класс предприятия</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_19>
											<I_20>
												<ID>22</ID>
												<Name>COL22</Name>
												<DisplayName>Время работы предприятия</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtFloat</DataType>
											</I_20>
											<I_21>
												<ID>23</ID>
												<Name>COL23</Name>
												<DisplayName>Отрасль предприятия</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_21>
											<I_22>
												<ID>24</ID>
												<Name>COL24</Name>
												<DisplayName>Специализация</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_22>
											<I_23>
												<ID>25</ID>
												<Name>COL25</Name>
												<DisplayName>Должность</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_23>
											<I_24>
												<ID>26</ID>
												<Name>COL26</Name>
												<DisplayName>Срок работы на предприятии</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtFloat</DataType>
											</I_24>
											<I_25>
												<ID>27</ID>
												<Name>COL27</Name>
												<DisplayName>Срок работы по специальности</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtFloat</DataType>
											</I_25>
											<I_26>
												<ID>28</ID>
												<Name>COL28</Name>
												<DisplayName>Среднемес. доход</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtFloat</DataType>
											</I_26>
											<I_27>
												<ID>29</ID>
												<Name>COL29</Name>
												<DisplayName>Среднемес. расход</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtFloat</DataType>
											</I_27>
											<I_28>
												<ID>30</ID>
												<Name>COL30</Name>
												<DisplayName>Основное направление расходов</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_28>
											<I_29>
												<ID>31</ID>
												<Name>COL31</Name>
												<DisplayName>Количество иждевенцев</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtFloat</DataType>
											</I_29>
											<I_30>
												<ID>32</ID>
												<Name>COL32</Name>
												<DisplayName>Гражданское состояние</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_30>
											<I_31>
												<ID>33</ID>
												<Name>COL33</Name>
												<DisplayName>Занятость супруга</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_31>
											<I_32>
												<ID>34</ID>
												<Name>COL34</Name>
												<DisplayName>Срок проживания в регионе</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtFloat</DataType>
											</I_32>
											<I_33>
												<ID>35</ID>
												<Name>COL35</Name>
												<DisplayName>Давать кредит</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_33>
											<I_34>
												<ID>36</ID>
												<Name>COL36</Name>
												<DisplayName>Давать кредит(число)</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtFloat</DataType>
											</I_34>
											<I_35>
												<ID>37</ID>
												<Name>COL4</Name>
												<DisplayName>Дата кредитования</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_35>
										</Columns>
									</TunedDataSource>
									<CubeSource/>
									<CubeEngine>
										<Dimensions>
											<Dimensions>
												<Count>2</Count>
												<I_0>
													<ID>2</ID>
													<Name>COL7</Name>
													<DisplayName>Возраст</DisplayName>
													<Width>98</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtRows</DimensionType>
												</I_0>
												<I_1>
													<ID>3</ID>
													<Name>COL4</Name>
													<DisplayName>Дата кредитования</DisplayName>
													<Width>144</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtCols</DimensionType>
												</I_1>
											</Dimensions>
										</Dimensions>
										<Summaries>
											<Cases>
												<Count>2</Count>
												<I_0>
													<ID>2</ID>
													<Name>COL1</Name>
													<DisplayName>Сумма кредита</DisplayName>
													<DataType>dtFloat</DataType>
													<Functions>
														<cfSum>
															<SubFunctions>
																<csfValue>
																	<Width>84</Width>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfSum>
													</Functions>
												</I_0>
												<I_1>
													<ID>1</ID>
													<Name>CountCase</Name>
													<DisplayName>Количество</DisplayName>
													<DataType>dtNone</DataType>
													<CountCase>1</CountCase>
													<Functions>
														<cfCount>
															<SubFunctions>
																<csfValue>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfCount>
													</Functions>
												</I_1>
											</Cases>
										</Summaries>
									</CubeEngine>
									<CubeViewForm>
										<Version>1</Version>
										<CubeGridForm>
											<PivotTable>
												<CubeGrid/>
											</PivotTable>
										</CubeGridForm>
									</CubeViewForm>
								</I_1>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
				<I_1>
					<ID>2</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile1</Name>
					<DisplayName>Текстовый файл (basket_of_goods.txt)</DisplayName>
					<NodeIndex>3</NodeIndex>
					<Component>
						<Version>1</Version>
						<StartTime>2024.10.18 19:35:24</StartTime>
						<StopTime>2024.10.18 19:35:24</StopTime>
						<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
						<FileName>basket_of_goods.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>4</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Наименование</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Год</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>Средняя цена</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>COL4</Name>
								<DisplayName>Месяц</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_3>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>4</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>64</Width>
									</I_3>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2024.10.18 17:01:16</StartTime>
									<StopTime>2024.10.18 17:01:16</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>4</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_3>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGCrossTabVendor</VendorName>
							<Name>CrossTab</Name>
							<DisplayName>Кросс-таблица (Строки: Наименование; Колонки: Месяц; Факты: Средняя цена)</DisplayName>
							<NodeIndex>6</NodeIndex>
							<Component>
								<Version>1</Version>
								<TunedDataSource>
									<Columns>
										<Count>4</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DisplayName>Наименование</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsDimension</DataStatus>
											<DataType>dtString</DataType>
											<Order>0</Order>
											<DimensionType>ctdtRows</DimensionType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DisplayName>Год</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUnUsable</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DisplayName>Средняя цена</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsCase</DataStatus>
											<DataType>dtFloat</DataType>
											<Order>0</Order>
											<AggregationTypes>[ctatAvg]</AggregationTypes>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DisplayName>Месяц</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsDimension</DataStatus>
											<DataType>dtString</DataType>
											<Order>0</Order>
											<DimensionType>ctdtCols</DimensionType>
											<NullGroup>0</NullGroup>
											<UniqueValues>
												<Count>4</Count>
												<I0>декабрь</I0>
												<I1>ноябрь</I1>
												<I2>октябрь</I2>
												<I3>сентябрь</I3>
											</UniqueValues>
										</I_3>
									</Columns>
								</TunedDataSource>
								<DerivedDataSource>
									<DisplayNameSeparator>|</DisplayNameSeparator>
									<CompositeNames>0</CompositeNames>
								</DerivedDataSource>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>6</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>256</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>C_1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>C_2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>C_3</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>C_4</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>C_5</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_5>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2024.10.18 19:37:22</StartTime>
											<StopTime>2024.10.18 19:37:22</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>6</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>C_1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>C_2</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>C_3</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>C_4</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>C_5</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_5>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
							</Views>
						</I_0>
					</SubNodes>
				</I_1>
				<I_2>
					<ID>3</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile2</Name>
					<DisplayName>Текстовый файл (Trade.txt)</DisplayName>
					<NodeIndex>4</NodeIndex>
					<Component>
						<Version>1</Version>
						<StartTime>2024.10.18 19:37:34</StartTime>
						<StopTime>2024.10.18 19:37:34</StopTime>
						<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
						<FileName>Trade.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DateDelimiter>-</DateDelimiter>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Дата (Год + Месяц)</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Количество</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>5</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>144</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2024.10.18 17:01:45</StartTime>
									<StopTime>2024.10.18 17:01:45</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_0>
										<I_1>
											<ID>3</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDataStatVendor</Name>
							<VendorName>TBGDataStatVendor</VendorName>
							<Histogram>1</Histogram>
							<StatMin>1</StatMin>
							<StatMax>1</StatMax>
							<StatAvg>1</StatAvg>
							<StatStdDev>1</StatStdDev>
							<StatSum>1</StatSum>
							<StatSumSq>1</StatSumSq>
							<StatUnique>1</StatUnique>
							<StatNull>1</StatNull>
							<StatColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_1>
								</Columns>
							</StatColumns>
						</I_1>
						<I_2>
							<ID>3</ID>
							<Name>TBGDiagramVendor</Name>
							<VendorName>TBGDiagramVendor</VendorName>
							<Axis>1</Axis>
							<MarksStyle>smsXValue</MarksStyle>
							<LegendAlignment>laRight</LegendAlignment>
							<ChartType>ctLines</ChartType>
							<LineWidth>2</LineWidth>
							<XAxisLabelsFieldName>COL1</XAxisLabelsFieldName>
							<LeftAxis/>
							<BottomAxis/>
							<DiagramColumns>
								<Columns>
									<Count>1</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clRed</Color>
									</I_0>
								</Columns>
							</DiagramColumns>
						</I_2>
						<I_3>
							<ID>4</ID>
							<Name>TBGHistogramVendor</Name>
							<VendorName>TBGHistogramVendor</VendorName>
							<View3D>1</View3D>
							<Axis>1</Axis>
							<LegendAlignment>laRight</LegendAlignment>
							<ChartType>ctLines</ChartType>
							<LeftAxis/>
							<BottomAxis/>
							<HistogramColumns>
								<Columns>
									<Count>1</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clRed</Color>
										<Min>462523.419</Min>
										<Max>2662780.6707</Max>
										<PresetHistogramCount>6</PresetHistogramCount>
										<HistogramInterval>366709.54195</HistogramInterval>
										<CustomMin>462523.42</CustomMin>
										<CustomMax>2662780.67</CustomMax>
										<IsCustomInitMax>1</IsCustomInitMax>
										<IsCustomInitMin>1</IsCustomInitMin>
										<Histogram>
											<Count>6</Count>
											<Values>6;5;11;11;10;7</Values>
										</Histogram>
									</I_0>
								</Columns>
							</HistogramColumns>
						</I_3>
						<I_4>
							<ID>7</ID>
							<Name>TBGDataSourceRelationViewVendor</Name>
							<VendorName>TBGDataSourceRelationViewVendor</VendorName>
							<Version>1</Version>
							<RelationViewMode>rvmStar</RelationViewMode>
							<RelationFilterMode>rfmStrongestRelations</RelationFilterMode>
							<ItemNameVisible>1</ItemNameVisible>
							<LinkTextPlacement>ltpNone</LinkTextPlacement>
							<PaintParameter>0</PaintParameter>
							<AutoAdjustGradient>1</AutoAdjustGradient>
							<SelectedBlockIndex>0</SelectedBlockIndex>
							<GdiPlus>1</GdiPlus>
							<RelationParameter>-1</RelationParameter>
							<Scale>100</Scale>
							<RelationThreshold>0</RelationThreshold>
							<RelationCount>48</RelationCount>
							<AutoUpdateBlockPlacement>1</AutoUpdateBlockPlacement>
							<DetailsSplitterCollapsed>1</DetailsSplitterCollapsed>
							<LinkInfoSplitterCollapsed>1</LinkInfoSplitterCollapsed>
							<VisibleItemParameters/>
							<BlockXCoords>
								<Count>50</Count>
								<Values>1033;1033;1167;1299;1426;1547;1659;1760;1849;1923;1983;2026;2052;2061;2052;2026;1983;1923;1849;1760;1659;1547;1426;1299;1167;1033;899;767;640;519;407;306;217;143;83;40;14;5;14;1308;40;83;143;217;306;407;519;640;767;899</Values>
							</BlockXCoords>
							<BlockYCoords>
								<Count>50</Count>
								<Values>441;5;9;20;38;63;95;133;176;223;274;328;384;441;498;554;608;659;706;749;787;819;844;862;873;877;873;862;844;819;787;749;706;659;608;554;498;441;384;308;328;274;223;176;133;95;63;38;20;9</Values>
							</BlockYCoords>
							<DetailsView>
								<BrowseColumns/>
								<FilterColumns/>
								<VirtualDataSet>
									<SortComponent>
										<StartTime>2024.10.18 19:38:44</StartTime>
										<StopTime>2024.10.18 19:38:44</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
									</SortComponent>
								</VirtualDataSet>
								<Statistics>
									<Histogram>1</Histogram>
									<StatMin>1</StatMin>
									<StatMax>1</StatMax>
									<StatAvg>1</StatAvg>
									<StatStdDev>1</StatStdDev>
									<StatSum>1</StatSum>
									<StatSumSq>1</StatSumSq>
									<StatUnique>1</StatUnique>
									<StatNull>1</StatNull>
									<StatColumns/>
								</Statistics>
							</DetailsView>
							<SimilarityProvider>
								<Significance>
									<Count>2</Count>
									<Values>1;1</Values>
								</Significance>
								<ColumnsInfo>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DisplayName>Дата (Год + Месяц)</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsOutput</DataStatus>
										<DataType>dtString</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DisplayName>Количество</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsInput</DataStatus>
										<DataType>dtFloat</DataType>
									</I_1>
								</ColumnsInfo>
								<StringCompareModes>
									<Count>2</Count>
								</StringCompareModes>
							</SimilarityProvider>
						</I_4>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGSlidingWindowVendor</VendorName>
							<Name>SlidingWindow</Name>
							<DisplayName>Скользящее окно (Количество [-12:0])</DisplayName>
							<NodeIndex>7</NodeIndex>
							<Component>
								<Version>1</Version>
								<TunedDataSource>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DisplayName>Дата (Год + Месяц)</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DisplayName>Количество</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtFloat</DataType>
											<HistoryDepth>12</HistoryDepth>
											<ForecastDepth>0</ForecastDepth>
											<DerivedColumns>
												<B12>
													<Name>COL2B12</Name>
													<DisplayName>Количество-12</DisplayName>
												</B12>
												<B11>
													<Name>COL2B11</Name>
													<DisplayName>Количество-11</DisplayName>
												</B11>
												<B10>
													<Name>COL2B10</Name>
													<DisplayName>Количество-10</DisplayName>
												</B10>
												<B9>
													<Name>COL2B9</Name>
													<DisplayName>Количество-9</DisplayName>
												</B9>
												<B8>
													<Name>COL2B8</Name>
													<DisplayName>Количество-8</DisplayName>
												</B8>
												<B7>
													<Name>COL2B7</Name>
													<DisplayName>Количество-7</DisplayName>
												</B7>
												<B6>
													<Name>COL2B6</Name>
													<DisplayName>Количество-6</DisplayName>
												</B6>
												<B5>
													<Name>COL2B5</Name>
													<DisplayName>Количество-5</DisplayName>
												</B5>
												<B4>
													<Name>COL2B4</Name>
													<DisplayName>Количество-4</DisplayName>
												</B4>
												<B3>
													<Name>COL2B3</Name>
													<DisplayName>Количество-3</DisplayName>
												</B3>
												<B2>
													<Name>COL2B2</Name>
													<DisplayName>Количество-2</DisplayName>
												</B2>
												<B1>
													<Name>COL2B1</Name>
													<DisplayName>Количество-1</DisplayName>
												</B1>
											</DerivedColumns>
										</I_1>
									</Columns>
								</TunedDataSource>
								<DerivedDataSource/>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>14</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>144</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2B12</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>104</Width>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL2B11</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>104</Width>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL2B10</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>104</Width>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL2B9</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>96</Width>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL2B8</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>96</Width>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL2B7</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>96</Width>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>COL2B6</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>96</Width>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>COL2B5</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>96</Width>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>COL2B4</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>96</Width>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>COL2B3</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>96</Width>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Name>COL2B2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>96</Width>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Name>COL2B1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>96</Width>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Name>COL2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_13>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2024.10.18 19:41:12</StartTime>
											<StopTime>2024.10.18 19:41:12</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>14</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2B12</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL2B11</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>COL2B10</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>COL2B9</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>COL2B8</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>COL2B7</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>COL2B6</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_7>
												<I_8>
													<ID>9</ID>
													<Name>COL2B5</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_8>
												<I_9>
													<ID>10</ID>
													<Name>COL2B4</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_9>
												<I_10>
													<ID>11</ID>
													<Name>COL2B3</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_10>
												<I_11>
													<ID>12</ID>
													<Name>COL2B2</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_11>
												<I_12>
													<ID>13</ID>
													<Name>COL2B1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_12>
												<I_13>
													<ID>14</ID>
													<Name>COL2</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_13>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
							</Views>
						</I_0>
					</SubNodes>
				</I_2>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
