<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Vlad</Author>
		<DisplayName>13</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>3</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile_1</Name>
					<DisplayName>Текстовый файл (Pockemon Dataset.csv)</DisplayName>
					<NodeIndex>5</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>16</ElapsedTime>
						<StartTime>2024.11.13 00:33:49</StartTime>
						<StopTime>2024.11.13 00:33:49</StopTime>
						<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
						<FileName>Pockemon Dataset.csv</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtComma</Delimiter>
						<DateDelimiter>+</DateDelimiter>
						<DateFormat>dd/mm/yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>14</Count>
							<I_0>
								<ID>1</ID>
								<Name>Pokemon</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>Type</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>Species</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>Height</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_3>
							<I_4>
								<ID>5</ID>
								<Name>Weight</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_4>
							<I_5>
								<ID>6</ID>
								<Name>COL6</Name>
								<DisplayName>Catch Rate</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_5>
							<I_6>
								<ID>7</ID>
								<Name>Friendship</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_6>
							<I_7>
								<ID>8</ID>
								<Name>Exp</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_7>
							<I_8>
								<ID>9</ID>
								<Name>HP</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_8>
							<I_9>
								<ID>10</ID>
								<Name>Attack</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_9>
							<I_10>
								<ID>11</ID>
								<Name>Defense</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_10>
							<I_11>
								<ID>12</ID>
								<Name>COL12</Name>
								<DisplayName>Special Attack</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_11>
							<I_12>
								<ID>13</ID>
								<Name>COL13</Name>
								<DisplayName>Special Defense</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_12>
							<I_13>
								<ID>14</ID>
								<Name>Speed</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_13>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>14</Count>
									<I_0>
										<ID>1</ID>
										<Name>Pokemon</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>Type</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>144</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>Species</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>176</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>Height</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>Weight</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL12</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL13</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>88</Width>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL6</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_7>
									<I_8>
										<ID>9</ID>
										<Name>Friendship</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_8>
									<I_9>
										<ID>10</ID>
										<Name>Exp</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_9>
									<I_10>
										<ID>11</ID>
										<Name>HP</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_10>
									<I_11>
										<ID>12</ID>
										<Name>Attack</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_11>
									<I_12>
										<ID>13</ID>
										<Name>Defense</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_12>
									<I_13>
										<ID>14</ID>
										<Name>Speed</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_13>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2024.11.09 14:50:06</StartTime>
									<StopTime>2024.11.09 14:50:06</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>14</Count>
										<I_0>
											<ID>1</ID>
											<Name>Pokemon</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>Type</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>Species</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_2>
										<I_3>
											<ID>33</ID>
											<Name>Height</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_3>
										<I_4>
											<ID>34</ID>
											<Name>Weight</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_4>
										<I_5>
											<ID>38</ID>
											<Name>COL12</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
										<I_6>
											<ID>39</ID>
											<Name>COL13</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_6>
										<I_7>
											<ID>41</ID>
											<Name>COL6</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_7>
										<I_8>
											<ID>44</ID>
											<Name>Friendship</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_8>
										<I_9>
											<ID>45</ID>
											<Name>Exp</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_9>
										<I_10>
											<ID>46</ID>
											<Name>HP</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_10>
										<I_11>
											<ID>47</ID>
											<Name>Attack</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_11>
										<I_12>
											<ID>48</ID>
											<Name>Defense</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_12>
										<I_13>
											<ID>49</ID>
											<Name>Speed</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_13>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>2</ID>
							<VendorName>TBGClusterizationTeachEngineVendor</VendorName>
							<Name>ClusterizationTeachEngine</Name>
							<DisplayName>Кластеризация (N = 4)</DisplayName>
							<NodeIndex>7</NodeIndex>
							<Component>
								<AnalyticEngine>
									<TunedDataSource>
										<Columns>
											<Count>14</Count>
											<I_0>
												<ID>1</ID>
												<Name>Pokemon</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>Type</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>Species</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>Height</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>Weight</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DisplayName>Catch Rate</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>Friendship</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>Exp</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>HP</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>Attack</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>Defense</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Name>COL12</Name>
												<DisplayName>Special Attack</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Name>COL13</Name>
												<DisplayName>Special Defense</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Name>Speed</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_13>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2024.11.13 00:16:48</StartTime>
											<StopTime>2024.11.13 00:16:48</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>786</RowCount>
											<Items>
												<Count>14</Count>
												<I_0>
													<ID>1</ID>
													<Name>Pokemon</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>Type</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>Species</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>Height</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>0.1</Min>
													<Max>12</Max>
													<Avg>1.25038167938931</Avg>
													<Sum>982.8</Sum>
													<SumSq>2249.64</SumSq>
													<StdDev>1.14032338998772</StdDev>
													<SKO>1.13959776255822</SKO>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>Weight</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>0.1</Min>
													<Max>750</Max>
													<Avg>64.9928753180662</Avg>
													<Sum>51084.4</Sum>
													<SumSq>11174768.86</SumSq>
													<StdDev>100.029593201478</StdDev>
													<SKO>99.9659408926454</SKO>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>COL6</Name>
													<DisplayName>Catch Rate</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>3</Min>
													<Max>255</Max>
													<Avg>86.8804071246819</Avg>
													<Sum>68288</Sum>
													<SumSq>9983920</SumSq>
													<StdDev>71.8369594056522</StdDev>
													<SKO>71.7912470501447</SKO>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>Friendship</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Max>140</Max>
													<Avg>47.9516539440204</Avg>
													<Sum>37690</Sum>
													<SumSq>2096100</SumSq>
													<StdDev>19.1807414975215</StdDev>
													<SKO>19.1685361246676</SKO>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>Exp</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>36</Min>
													<Max>635</Max>
													<Avg>158.903307888041</Avg>
													<Sum>124898</Sum>
													<SumSq>25185648</SumSq>
													<StdDev>82.4693932911372</StdDev>
													<SKO>82.4169151481896</SKO>
												</I_7>
												<I_8>
													<ID>9</ID>
													<Name>HP</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>10</Min>
													<Max>255</Max>
													<Avg>71.0559796437659</Avg>
													<Sum>55850</Sum>
													<SumSq>4468154</SumSq>
													<StdDev>25.2295837091026</StdDev>
													<SKO>25.213529247592</SKO>
												</I_8>
												<I_9>
													<ID>10</ID>
													<Name>Attack</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>5</Min>
													<Max>190</Max>
													<Avg>81.910941475827</Avg>
													<Sum>64382</Sum>
													<SumSq>6092890</SumSq>
													<StdDev>32.3062527895696</StdDev>
													<SKO>32.2856951974214</SKO>
												</I_9>
												<I_10>
													<ID>11</ID>
													<Name>Defense</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>5</Min>
													<Max>230</Max>
													<Avg>74.1539440203562</Avg>
													<Sum>58285</Sum>
													<SumSq>4970411</SumSq>
													<StdDev>28.738849907034</StdDev>
													<SKO>28.7205623774017</SKO>
												</I_10>
												<I_11>
													<ID>12</ID>
													<Name>COL12</Name>
													<DisplayName>Special Attack</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>10</Min>
													<Max>194</Max>
													<Avg>74.5241730279898</Avg>
													<Sum>58576</Sum>
													<SumSq>5215668</SumSq>
													<StdDev>32.912546553751</StdDev>
													<SKO>32.8916031557958</SKO>
												</I_11>
												<I_12>
													<ID>13</ID>
													<Name>COL13</Name>
													<DisplayName>Special Defense</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>20</Min>
													<Max>160</Max>
													<Avg>73.0089058524173</Avg>
													<Sum>57385</Sum>
													<SumSq>4733775</SumSq>
													<StdDev>26.3286174898855</StdDev>
													<SKO>26.3118636749596</SKO>
												</I_12>
												<I_13>
													<ID>14</ID>
													<Name>Speed</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>5</Min>
													<Max>180</Max>
													<Avg>71.0038167938931</Avg>
													<Sum>55809</Sum>
													<SumSq>4669619</SumSq>
													<StdDev>30.0099131933454</StdDev>
													<SKO>29.9908168419408</SKO>
												</I_13>
											</Items>
										</Statistics>
										<Normalizers>
											<Count>14</Count>
											<I_0>
												<ID>1</ID>
												<Name>Pokemon</Name>
												<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
												<Normalizer/>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>Type</Name>
												<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
												<Normalizer/>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>Species</Name>
												<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
												<Normalizer/>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>Height</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>Height</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>Weight</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>Weight</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DisplayName>Catch Rate</DisplayName>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL6</Name>
															<DisplayName>Catch Rate</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>Friendship</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>Friendship</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>Exp</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>Exp</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>HP</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>HP</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>Attack</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>Attack</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>Defense</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>Defense</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Name>COL12</Name>
												<DisplayName>Special Attack</DisplayName>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL12</Name>
															<DisplayName>Special Attack</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Name>COL13</Name>
												<DisplayName>Special Defense</DisplayName>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL13</Name>
															<DisplayName>Special Defense</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
													<LinearNormalizer>
														<Enabled>1</Enabled>
														<Max>1</Max>
													</LinearNormalizer>
												</Normalizer>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Name>Speed</Name>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>Speed</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_13>
										</Normalizers>
									</TunedDataSource>
									<Kernel>
										<State>ksTrained</State>
										<InputColumns>
											<Count>11</Count>
											<I_0>
												<ID>1</ID>
												<Name>Height</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>4</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>Weight</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>5</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL6</Name>
												<DisplayName>Catch Rate</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>6</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>Friendship</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>7</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>Exp</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>8</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>HP</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>9</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>Attack</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>10</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>Defense</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>11</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>COL12</Name>
												<DisplayName>Special Attack</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>12</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>COL13</Name>
												<DisplayName>Special Defense</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>13</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>Speed</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>14</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_10>
										</InputColumns>
										<AdditionalColumns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>CLUSTERNUMBER</Name>
												<DisplayName>Номер кластера</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtInteger</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>CLUSTERDISTANCE</Name>
												<DisplayName>Расстояние до центра кластера</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_1>
										</AdditionalColumns>
										<Clusters>
											<Count>4</Count>
											<I_0>
												<ID>1</ID>
												<CaseCount>96</CaseCount>
												<ErrorAvg>12.060852763986</ErrorAvg>
												<ErrorMax>57.1887659475181</ErrorMax>
												<InputWeights>
													<Count>11</Count>
													<Values>0.113620448179272;0.082644352580344;0.157696759259259;0.305059523809524;0.313369504730106;0.26156462585034;0.525225225225225;0.312175925925926;0.490036231884058;0.435193452380952;122.8125</Values>
												</InputWeights>
												<OutputStatistics>
													<Version>4</Version>
													<StartTime>2024.11.13 00:17:10</StartTime>
													<StopTime>2024.11.13 00:17:10</StopTime>
													<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
												</OutputStatistics>
											</I_0>
											<I_1>
												<ID>2</ID>
												<CaseCount>208</CaseCount>
												<ErrorAvg>5.89095120783198</ErrorAvg>
												<ErrorMax>13.4326729141846</ErrorMax>
												<InputWeights>
													<Count>11</Count>
													<Values>0.0889221073044601;0.0725641624011407;0.343406593406593;0.352163461538461;0.18135193270836;0.243759811616955;0.395218295218295;0.283247863247864;0.330215301003345;0.355357142857143;64.4278846153846</Values>
												</InputWeights>
												<OutputStatistics>
													<Version>4</Version>
													<StartTime>2024.11.13 00:17:10</StartTime>
													<StopTime>2024.11.13 00:17:10</StopTime>
													<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
												</OutputStatistics>
											</I_1>
											<I_2>
												<ID>3</ID>
												<CaseCount>210</CaseCount>
												<ErrorAvg>7.08030877943423</ErrorAvg>
												<ErrorMax>14.9898519845865</ErrorMax>
												<InputWeights>
													<Count>11</Count>
													<Values>0.119487795118047;0.105335949555179;0.238888888888889;0.335544217687074;0.259329040464266;0.271409135082604;0.458018018018018;0.322285714285715;0.398628364389234;0.438231292517006;91.0190476190476</Values>
												</InputWeights>
												<OutputStatistics>
													<Version>4</Version>
													<StartTime>2024.11.13 00:17:10</StartTime>
													<StopTime>2024.11.13 00:17:10</StopTime>
													<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
												</OutputStatistics>
											</I_2>
											<I_3>
												<ID>4</ID>
												<CaseCount>233</CaseCount>
												<ErrorAvg>8.62968204470965</ErrorAvg>
												<ErrorMax>32.3684712205975</ErrorMax>
												<InputWeights>
													<Count>11</Count>
													<Values>0.0750531972445629;0.0799540081739082;0.480618570747327;0.35453709380748;0.133133190510651;0.226416746956293;0.357522329196149;0.315345731998093;0.269896435902221;0.326640098099326;37.3648068669528</Values>
												</InputWeights>
												<OutputStatistics>
													<Version>4</Version>
													<StartTime>2024.11.13 00:17:10</StartTime>
													<StopTime>2024.11.13 00:17:10</StopTime>
													<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
												</OutputStatistics>
											</I_3>
										</Clusters>
										<InputsMin>
											<Count>11</Count>
											<Values>0;0;0;0;0;0;0;0;0;0;5</Values>
										</InputsMin>
										<InputsMax>
											<Count>11</Count>
											<Values>1;1;1;1;1;1;1;1;1;1;180</Values>
										</InputsMax>
										<OutputsMin/>
										<OutputsMax/>
									</Kernel>
								</AnalyticEngine>
								<TeachDataSource>
									<StartTime>2024.11.13 00:20:12</StartTime>
									<StopTime>2024.11.13 00:20:12</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
									<DataSourceTypeSet>[dstTeach,dstTest]</DataSourceTypeSet>
									<SplitType>stRandom</SplitType>
									<dstTeach>
										<PercentOfDataSource>95</PercentOfDataSource>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTeach</SplitOrder>
										<Index>
											<Count>747</Count>
											<Values>768;514;6;14;30;62;126;254;510;567;112;225;451;550;77;156;314;629;235;472;713;404;598;173;348;698;374;750;477;756;489;674;326;654;285;572;121;243;488;660;297;595;167;335;671;320;641;260;522;22;46;94;190;382;766;509;681;340;682;342;686;349;700;377;755;487;646;269;540;57;115;232;465;656;290;581;139;280;561;100;202;405;601;180;362;725;427;690;358;718;413;633;244;490;688;354;709;395;562;102;206;414;637;251;504;596;169;339;680;338;677;331;664;306;613;203;408;612;201;403;594;166;334;670;317;636;249;499;667;311;623;224;449;775;528;34;69;140;282;565;107;216;433;711;400;580;137;275;552;82;165;332;666;310;622;221;444;758;493;745;468;685;347;696;370;741;459;614;205;412;630;237;476;749;475;742;461;628;233;467;678;333;668;313;627;231;463;642;262;526;29;60;122;245;492;731;439;736;450;779;535;48;97;195;392;785;548;73;147;296;593;164;330;661;299;600;178;357;716;409;615;208;417;647;272;545;68;138;277;556;89;179;360;721;420;662;301;604;185;371;744;466;663;304;609;196;394;555;87;175;351;703;384;769;516;9;19;40;81;163;328;657;292;586;150;302;606;189;380;762;502;752;482;560;98;197;396;566;109;220;442;747;471;706;390;782;541;59;120;241;483;589;155;312;625;228;458;599;176;353;707;391;783;544;66;133;268;538;54;110;222;446;765;507;624;226;453;564;105;211;424;676;329;659;295;591;160;321;643;263;527;32;65;131;264;529;36;74;149;300;602;182;366;734;445;761;500;695;368;737;452;557;91;184;369;739;455;578;134;270;542;61;124;250;501;724;425;679;336;673;324;650;278;558;93;188;378;757;491;717;411;626;230;462;635;247;495;774;525;27;56;113;227;456;585;148;298;597;171;344;689;356;714;406;605;187;376;753;484;603;183;367;735;448;772;521;20;42;85;172;346;693;363;728;434;715;407;608;194;389;780;537;52;106;213;428;694;365;732;441;743;464;649;276;554;86;174;350;702;381;764;505;653;283;568;114;229;460;621;219;440;740;457;592;162;325;652;281;563;103;207;415;640;258;517;11;24;49;99;200;401;583;144;289;579;135;271;543;64;129;259;520;18;37;76;154;309;620;217;435;722;422;669;315;632;242;485;617;212;426;683;343;687;352;705;388;778;534;45;92;186;373;748;473;720;418;651;279;559;96;193;387;776;530;38;78;158;318;638;253;508;738;454;571;119;239;479;770;518;13;28;58;117;236;474;727;432;708;393;551;80;161;323;648;274;549;75;152;305;611;199;399;576;130;261;524;25;51;104;209;419;658;294;590;157;316;634;246;494;759;496;553;84;170;341;684;345;691;359;719;416;644;265;531;39;79;159;319;639;256;513;4;10;21;44;90;181;364;730;438;733;443;754;486;631;240;481;784;546;70;142;286;574;125;252;506;710;397;569;116;234;469;692;361;723;423;672;322;645;267;536;50;101;204;410;619;215;431;704;386;773;523;23;47;95;191;383;767;512;2;5;12;26;53;108;218;437;729;436;726;429;697;372;746;470;699;375;751;480;777;532;41;83;168;337;675;327;655;288;577;132;266;533;43;88;177;355;712;402;587;151;303;607;192;385;771;519;16;33;67;136;273;547;71;143;287;575;128;257;515;7;15;31;63;127;255;511;0;1;3;8;17;35;72;145;291;584</Values>
										</Index>
									</dstTeach>
									<dstTest>
										<PercentOfDataSource>5</PercentOfDataSource>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTest</SplitOrder>
										<Index>
											<Count>39</Count>
											<Values>146;293;588;153;307;616;210;421;665;308;618;214;430;701;379;760;498;610;198;398;573;123;248;497;582;141;284;570;118;238;478;763;503;781;539;55;111;223;447</Values>
										</Index>
									</dstTest>
								</TeachDataSource>
								<Teacher>
									<ElapsedTime>16</ElapsedTime>
									<StartTime>2024.11.13 00:20:12</StartTime>
									<StopTime>2024.11.13 00:20:12</StopTime>
									<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
									<StoppedByUser>1</StoppedByUser>
									<State>tstFinished</State>
									<InitKernel>1</InitKernel>
									<ClusterAlgorithmType>catKMeans</ClusterAlgorithmType>
									<FixClustersCount>4</FixClustersCount>
									<SignificanceLevel>0.001</SignificanceLevel>
									<Errors>
										<RecognitionErr>0.05</RecognitionErr>
										<dstTeach>
											<Rows>747</Rows>
											<Avg>7.87247721107127</Avg>
											<Max>57.1887659475181</Max>
										</dstTeach>
										<dstTest>
											<Rows>39</Rows>
											<Avg>6.76672532345656</Avg>
											<Max>13.9897344883708</Max>
										</dstTest>
									</Errors>
								</Teacher>
								<Random>
									<RandSeed>-1718162007</RandSeed>
								</Random>
							</Component>
							<Views>
								<Count>4</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGWhatIfViewVendor</Name>
									<VendorName>TBGWhatIfViewVendor</VendorName>
									<Version>1</Version>
									<WhatIfExecutor>
										<ErrorPostfix>_ERR</ErrorPostfix>
										<OutputPostfix>_OUT</OutputPostfix>
										<ReplaceOutputs>1</ReplaceOutputs>
										<UnUsableDataStatus>[dsUnUsable]</UnUsableDataStatus>
										<Fields>
											<Count>13</Count>
											<I_0>
												<Name>Height</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_0>
											<I_1>
												<Name>Weight</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_1>
											<I_2>
												<Name>COL6</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_2>
											<I_3>
												<Name>Friendship</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_3>
											<I_4>
												<Name>Exp</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_4>
											<I_5>
												<Name>HP</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_5>
											<I_6>
												<Name>Attack</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_6>
											<I_7>
												<Name>Defense</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_7>
											<I_8>
												<Name>COL12</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_8>
											<I_9>
												<Name>COL13</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_9>
											<I_10>
												<Name>Speed</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_10>
											<I_11>
												<Name>CLUSTERNUMBER</Name>
												<DataType>dtInteger</DataType>
												<ExecutorColumnType>ectCalculate</ExecutorColumnType>
											</I_11>
											<I_12>
												<Name>CLUSTERDISTANCE</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectCalculate</ExecutorColumnType>
											</I_12>
										</Fields>
										<DependentOutputIndices>
											<Size>1</Size>
											<Indexes>
												<Count>5</Count>
											</Indexes>
										</DependentOutputIndices>
									</WhatIfExecutor>
									<WhatIfViewForm/>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGClusterViewVendor</Name>
									<VendorName>TBGClusterViewVendor</VendorName>
									<ClusterViewForm>
										<ColumnSettings>
											<UniqueValueSortType>uvsRefCount</UniqueValueSortType>
											<UniqueValueSortDirection>sdDesc</UniqueValueSortDirection>
											<MinImportance>0</MinImportance>
											<MaxImportance>100</MaxImportance>
											<Columns>
												<Count>11</Count>
												<I_0>
													<ID>1</ID>
													<Name>Height</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>Weight</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL6</Name>
													<DisplayName>Catch Rate</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>Friendship</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>Exp</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>HP</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>Attack</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>Defense</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
												</I_7>
												<I_8>
													<ID>9</ID>
													<Name>COL12</Name>
													<DisplayName>Special Attack</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
												</I_8>
												<I_9>
													<ID>10</ID>
													<Name>COL13</Name>
													<DisplayName>Special Defense</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
												</I_9>
												<I_10>
													<ID>11</ID>
													<Name>Speed</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsUnUsable</DataStatus>
													<DataType>dtFloat</DataType>
												</I_10>
											</Columns>
										</ColumnSettings>
										<ClusterSettings>
											<MinSupport>0</MinSupport>
											<MaxSupport>100</MaxSupport>
											<Columns>
												<Count>4</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL0</Name>
													<DisplayName>0</DisplayName>
													<DataKind>dkUndefined</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtNone</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL1</Name>
													<DisplayName>1</DisplayName>
													<DataKind>dkUndefined</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtNone</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL2</Name>
													<DisplayName>2</DisplayName>
													<DataKind>dkUndefined</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtNone</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>COL3</Name>
													<DisplayName>3</DisplayName>
													<DataKind>dkUndefined</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtNone</DataType>
												</I_3>
											</Columns>
										</ClusterSettings>
									</ClusterViewForm>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>16</Count>
											<I_0>
												<ID>1</ID>
												<Name>Pokemon</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>256</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>Type</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>144</Width>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>Species</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>168</Width>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>Height</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>Weight</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>Friendship</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>Exp</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>HP</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>Attack</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>Defense</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Name>COL12</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>112</Width>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Name>COL13</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>120</Width>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Name>Speed</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_13>
											<I_14>
												<ID>15</ID>
												<Name>CLUSTERNUMBER</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtInteger</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>112</Width>
											</I_14>
											<I_15>
												<ID>16</ID>
												<Name>CLUSTERDISTANCE</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>232</Width>
											</I_15>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2024.11.13 00:17:28</StartTime>
											<StopTime>2024.11.13 00:17:28</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>16</Count>
												<I_0>
													<ID>1</ID>
													<Name>Pokemon</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>Type</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>Species</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>Height</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>Weight</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>COL6</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>Friendship</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>Exp</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_7>
												<I_8>
													<ID>9</ID>
													<Name>HP</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_8>
												<I_9>
													<ID>10</ID>
													<Name>Attack</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_9>
												<I_10>
													<ID>11</ID>
													<Name>Defense</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_10>
												<I_11>
													<ID>12</ID>
													<Name>COL12</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_11>
												<I_12>
													<ID>13</ID>
													<Name>COL13</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_12>
												<I_13>
													<ID>14</ID>
													<Name>Speed</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_13>
												<I_14>
													<ID>16</ID>
													<Name>CLUSTERNUMBER</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtInteger</DataType>
												</I_14>
												<I_15>
													<ID>17</ID>
													<Name>CLUSTERDISTANCE</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_15>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_2>
								<I_3>
									<ID>4</ID>
									<Name>TBGCubeViewVendor</Name>
									<VendorName>TBGCubeViewVendor</VendorName>
									<Version>4</Version>
									<TunedDataSource>
										<Columns>
											<Count>16</Count>
											<I_0>
												<ID>1</ID>
												<Name>Pokemon</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>Type</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>Species</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>Height</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>Weight</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DisplayName>Catch Rate</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>Friendship</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>Exp</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>HP</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>Attack</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>Defense</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Name>COL12</Name>
												<DisplayName>Special Attack</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Name>COL13</Name>
												<DisplayName>Special Defense</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Name>Speed</Name>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_13>
											<I_14>
												<ID>16</ID>
												<Name>CLUSTERNUMBER</Name>
												<DisplayName>Номер кластера</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtInteger</DataType>
											</I_14>
											<I_15>
												<ID>17</ID>
												<Name>CLUSTERDISTANCE</Name>
												<DisplayName>Расстояние до центра кластера</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_15>
										</Columns>
									</TunedDataSource>
									<CubeSource/>
									<CubeEngine>
										<Dimensions>
											<Dimensions>
												<Count>4</Count>
												<I_0>
													<ID>1</ID>
													<Name>Pokemon</Name>
													<Width>79</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtFree</DimensionType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>Type</Name>
													<Width>55</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>1</OrderNumber>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>Species</Name>
													<Width>72</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>2</OrderNumber>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>CLUSTERNUMBER</Name>
													<DisplayName>Номер кластера</DisplayName>
													<HAlignment>taLeftJustify</HAlignment>
													<DisplayFormat>#0</DisplayFormat>
													<Width>125</Width>
													<DataType>dtInteger</DataType>
													<DimensionType>cdtRows</DimensionType>
												</I_3>
											</Dimensions>
										</Dimensions>
										<Summaries>
											<Cases>
												<Count>13</Count>
												<I_0>
													<ID>2</ID>
													<Name>Height</Name>
													<DataType>dtFloat</DataType>
													<Functions>
														<cfAvg>
															<OrderNumber>2</OrderNumber>
															<SubFunctions>
																<csfValue>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfAvg>
													</Functions>
												</I_0>
												<I_1>
													<ID>3</ID>
													<Name>Weight</Name>
													<DataType>dtFloat</DataType>
													<Functions>
														<cfAvg>
															<OrderNumber>2</OrderNumber>
															<SubFunctions>
																<csfValue>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfAvg>
													</Functions>
												</I_1>
												<I_2>
													<ID>4</ID>
													<Name>COL6</Name>
													<DisplayName>Catch Rate</DisplayName>
													<DataType>dtFloat</DataType>
													<Functions>
														<cfAvg>
															<OrderNumber>2</OrderNumber>
															<SubFunctions>
																<csfValue>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfAvg>
													</Functions>
												</I_2>
												<I_3>
													<ID>5</ID>
													<Name>Friendship</Name>
													<DataType>dtFloat</DataType>
													<Functions>
														<cfAvg>
															<OrderNumber>2</OrderNumber>
															<SubFunctions>
																<csfValue>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfAvg>
													</Functions>
												</I_3>
												<I_4>
													<ID>6</ID>
													<Name>Exp</Name>
													<DataType>dtFloat</DataType>
													<Functions>
														<cfAvg>
															<OrderNumber>2</OrderNumber>
															<SubFunctions>
																<csfValue>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfAvg>
													</Functions>
												</I_4>
												<I_5>
													<ID>7</ID>
													<Name>HP</Name>
													<DataType>dtFloat</DataType>
													<Functions>
														<cfAvg>
															<OrderNumber>2</OrderNumber>
															<SubFunctions>
																<csfValue>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfAvg>
													</Functions>
												</I_5>
												<I_6>
													<ID>8</ID>
													<Name>Attack</Name>
													<DataType>dtFloat</DataType>
													<Functions>
														<cfAvg>
															<OrderNumber>2</OrderNumber>
															<SubFunctions>
																<csfValue>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfAvg>
													</Functions>
												</I_6>
												<I_7>
													<ID>9</ID>
													<Name>Defense</Name>
													<DataType>dtFloat</DataType>
													<Functions>
														<cfAvg>
															<OrderNumber>2</OrderNumber>
															<SubFunctions>
																<csfValue>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfAvg>
													</Functions>
												</I_7>
												<I_8>
													<ID>10</ID>
													<Name>COL12</Name>
													<DisplayName>Special Attack</DisplayName>
													<DataType>dtFloat</DataType>
													<Functions>
														<cfAvg>
															<OrderNumber>2</OrderNumber>
															<SubFunctions>
																<csfValue>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfAvg>
													</Functions>
												</I_8>
												<I_9>
													<ID>11</ID>
													<Name>COL13</Name>
													<DisplayName>Special Defense</DisplayName>
													<DataType>dtFloat</DataType>
													<Functions>
														<cfAvg>
															<OrderNumber>2</OrderNumber>
															<SubFunctions>
																<csfValue>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfAvg>
													</Functions>
												</I_9>
												<I_10>
													<ID>12</ID>
													<Name>Speed</Name>
													<DataType>dtFloat</DataType>
													<Functions>
														<cfAvg>
															<OrderNumber>2</OrderNumber>
															<SubFunctions>
																<csfValue>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfAvg>
													</Functions>
												</I_10>
												<I_11>
													<ID>14</ID>
													<Name>CLUSTERDISTANCE</Name>
													<DisplayName>Расстояние до центра кластера</DisplayName>
													<DataType>dtFloat</DataType>
													<Functions>
														<cfAvg>
															<OrderNumber>2</OrderNumber>
															<SubFunctions>
																<csfValue>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfAvg>
													</Functions>
												</I_11>
												<I_12>
													<ID>1</ID>
													<Name>CountCase</Name>
													<DisplayName>Количество</DisplayName>
													<DataType>dtNone</DataType>
													<CountCase>1</CountCase>
													<Functions>
														<cfCount>
															<SubFunctions>
																<csfValue>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfCount>
													</Functions>
												</I_12>
											</Cases>
										</Summaries>
									</CubeEngine>
									<CubeViewForm>
										<Version>1</Version>
										<CubeGridForm>
											<PivotTable>
												<CubeGrid/>
											</PivotTable>
										</CubeGridForm>
									</CubeViewForm>
								</I_3>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
